<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../.../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../.../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
   <style>
    pre {
        color: white;
    }
   </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
            <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>
              

                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="./requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="./google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="./running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="./build-release.html" class="nav-link active" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>  
                        
                              <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                </div>
                            </div>
                        </div>

                         <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./customization/language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language Translation
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="./customization/logo-icon" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/theme-change" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/app-name-label" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/android-package" class="nav-link" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>     
                
                  <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>
           </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
        <h2><i class="fas fa-upload"></i> Build & Release</h2>
            <p>This section covers how to build your Flutter app for production on both Android and iOS platforms.</p>

            <h3>✅ Build for Android</h3>
            <p>To generate an APK for Android, run the following command:</p>
            <pre><code>flutter build apk</code></pre>

            <p>The APK file will be generated in:</p>
            <pre><code>build/app/outputs/flutter-apk/</code></pre>

            <p>You’ll typically see one of the following files:</p>
            <ul>
                <li><code>app-release.apk</code> (Release build)</li>
                <li><code>app-debug.apk</code> (Debug build)</li>
            </ul>

            <h4>🔀 Split APKs by ABI (Recommended)</h4>
            <p>To reduce APK size and generate device-specific builds, run:</p>
            <pre><code>flutter build apk --target-platform android-arm,android-arm64,android-x64 --split-per-abi</code></pre>

            <p>Deploying to Play Store: Follow the official guide:</p>
            <p><a href="https://flutter.dev/docs/deployment/android" target="_blank">👉 Flutter Android Deployment Documentation</a></p>

            <h3>🍎 Build for iOS</h3>
            <p>Apple requires apps to be signed and distributed via its own channels.</p>

            <h4>iOS Deployment Options:</h4>
            <ul>
                <li>Test on a Real Device via Xcode (macOS required)</li>
                <li>Distribute via TestFlight or App Store using Xcode</li>
            </ul>

            <p>Run the following command to build a release version for iOS:</p>
            <pre><code>flutter build ios --release</code></pre>

            <p>Then open the iOS project in Xcode:</p>
            <pre><code>open ios/Runner.xcworkspace</code></pre>

            <p>Configure signing and upload using the Xcode Organizer.</p>

            <p>📤 iOS Deployment Guide:</p>
            <p><a href="https://flutter.dev/docs/deployment/ios" target="_blank">👉 Flutter iOS Deployment Documentation</a></p>


            <!-- WEB -->
            <h3>🌐 Build for Web</h3>
            <p>
                Flutter also supports building for the web. You can compile your project into
                optimized static files ready to host anywhere.
            </p>

            <p>Run the following command to build your web release:</p>
            <pre><code>flutter build web</code></pre>

            <p>This will generate production-ready web assets in:</p>
            <pre><code>build/web/</code></pre>

            <p>The output includes:</p>
            <ul>
                <li><code>index.html</code></li>
                <li><code>main.dart.js</code> (compiled JavaScript)</li>
                <li><code>assets/</code> folder</li>
            </ul>

            <h4>Preview Your Web Build Locally</h4>
            <p>Run this command to serve the web build locally:</p>
            <pre><code>flutter run -d chrome</code></pre>

            <p> Web Deployment Guide:</p>
            <p>
                <a href="https://docs.flutter.dev/deployment/web" target="_blank">
                    👉 Flutter Web Deployment Documentation
                </a>
            </p>
            
        </div>
    </div>
    </main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>