<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../.../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../.../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
   <style>
    pre {
        color: white;
    }
   </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
            <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>
                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="./requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="./google-maps-Integration.html" class="nav-link active" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="./running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="./build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>    
                        
                              <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                </div>
                            </div>
                        </div>

                         <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./customization/language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language Translation
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="./customization/logo-icon" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/theme-change" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/app-name-label" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/android-package" class="nav-link" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                  <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div>
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div>
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
             <h2><i class="fas fa-map-marker-alt"></i> Google Maps Integration</h2>
            <h3>1. Generate API Key</h3>
            <ol>
                <li>Visit: <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a></li>
                <li>Create a project or select your existing one.</li>
                <li>Go to <strong>APIs & Services → Credentials</strong>.</li>
                <li>Click <strong>Create Credentials → API Key</strong>.</li>
                <li>Enable required APIs:
                    <ul>
                        <li>Maps SDK for Android</li>
                        <li>Maps SDK for iOS</li>
                        <li>Maps JavaScript API</li>
                        <li>Places API (New)</li>
                        <li>Routes API (New)</li>
                        <li>Distance Matrix API</li>
                        <li>Geocoding API</li>
                        <li>Direction API</li>
                        <li>Geolocation API</li>
                    </ul>
                </li>
                <li><strong>⚠️ Must enable billing</strong> on your Google Cloud project.</li>
            </ol>

            <h3>2. Add Key to Your Project</h3>
            
            <h4>For Android Setup</h4>
            <p>File: <code>android/app/src/main/AndroidManifest.xml</code></p>

            <pre class="language-bash"><code>&lt;meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_ANDROID_MAP_API_KEY" /&gt;
              </code></pre>

            <h4>For iOS Setup</h4>
            <p>File: <code>ios/Runner/AppDelegate.swift</code></p>
            <pre class="language-bash"><code>import GoogleMaps

        GMSServices.provideAPIKey("YOUR_IOS_MAP_API_KEY")</code></pre>
            
            <p>Also ensure <code>ios/Podfile</code> has:</p>
            <pre class="language-bash"><code>platform :ios, '12.0'</code></pre>

            <h4>For Web Setup</h4>
            <p>File: <code>web/index.html and place the value of https://maps.googleapis.com/maps/api/js?key"></code></p>
            <pre class="language-bash"> import GoogleMaps
                <code class="language-html">
                &lt;script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"&gt;&lt;/script&gt;
                </code>
            </pre>
            
        </div>
    </div>
    </main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>