<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../.../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../.../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
   <style>
    pre {
        color: white;
    }
   </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
         <a href="../../../index.html" class="header-brand">
            <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>
              

                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="./requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="./google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="./running-app.html" class="nav-link active" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="./build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>      
                        
                              <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                </div>
                            </div>
                        </div>

                         <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./customization/language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language Translation
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="./customization/logo-icon" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/theme-change" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/app-name-label" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./customization/android-package" class="nav-link" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>       
                
                  <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>  

        </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
        <h2><i class="fas fa-terminal"></i> Running the App</h2>
            <p>This section guides you through running the Flutter project on Android and iOS devices or emulators, with visual steps and commands.</p>

            <h3>📱 Run Project on Android</h3>
            <h4>✅ Requirements</h4>
            <ul>
                <li>Flutter SDK installed</li>
                <li>Android Studio or VS Code</li>
                <li>Android Emulator or real device</li>
                <li>USB debugging enabled (for real devices)</li>
            </ul>

            <h4>🧭 Steps</h4>
            <p><strong>Step 1: Open Project in Terminal or IDE</strong></p>
            <pre><code>cd your_flutter_project/</code></pre>

            <p><strong>Step 2: Install Dependencies</strong></p>
            <pre><code>flutter pub get</code></pre>
            <p>💡 This fetches all required packages listed in <code>pubspec.yaml</code>.</p>

            <p><strong>Step 3: Start Emulator or Connect a Device</strong></p>
            <p>Use Android Studio → Tools → Device Manager → Launch Emulator</p>

            <p><strong>Step 4: Run the App</strong></p>
            <pre><code>flutter run</code></pre>

            <h3>🍏 Run Project on iOS</h3>
            <p>⚠️ iOS builds require macOS with Xcode installed.</p>

            <h4>✅ Requirements</h4>
            <ul>
                <li>macOS with Xcode</li>
                <li>Flutter SDK</li>
                <li>iPhone (physical) or iOS Simulator</li>
                <li>Apple Developer account (for real device deployment)</li>
            </ul>

            <h4>🧭 Steps</h4>
            <p><strong>Step 1: Open Project Directory</strong></p>
            <pre><code>cd your_flutter_project/
        flutter pub get</code></pre>

            <p><strong>Step 2: Open Xcode</strong></p>
            <pre><code>open ios/Runner.xcworkspace</code></pre>

            <p><strong>Step 3: Set Team & Signing Info</strong></p>
            <p>In Xcode → Select “Runner” project → Go to “Signing & Capabilities” tab → Choose your Apple Developer Team.</p>

            <p><strong>Step 4: Run the App</strong></p>
            <p>Choose a device from the top device bar in Xcode → Click ▶️ Run</p>



            <!-- WEB -->
            <h3>🌐 Run Project on Web</h3>
            <p>
                Flutter allows you to run your app directly in a browser for rapid testing and deployment.
            </p>

            <h4>✅ Requirements</h4>
            <ul>
                <li>Google Chrome, Edge, or Firefox installed</li>
                <li>Web support enabled (<code>flutter config --enable-web</code>)</li>
            </ul>

            <h4>🧭 Steps</h4>
            <p><strong>Step 1: Verify Web Devices</strong></p>
            <pre><code>flutter devices</code></pre>
            <p>✅ You should see something like: <code>Chrome (web) • web-javascript</code></p>

            <p><strong>Step 2: Run the App on Web</strong></p>
            <pre><code>flutter run -d chrome</code></pre>
            <p>
                This command launches your Flutter app in a Chrome window. You can replace
                <code>chrome</code> with <code>edge</code> or <code>firefox</code> if preferred.
            </p>

            <p><strong>Step 3: Build for Production (Optional)</strong></p>
            <pre><code>flutter build web</code></pre>
            <p>
                Your optimized web build will be generated in:
                <code>build/web/</code>.
            </p>



            <h4>✅ Quick Troubleshooting</h4>
            <table>
                <thead>
                    <tr>
                        <th>Problem</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Device not detected</td>
                        <td>Run <code>flutter devices</code></td>
                    </tr>
                    <tr>
                        <td>App crashes on launch</td>
                        <td>Run <code>flutter clean</code> then <code>flutter pub get</code></td>
                    </tr>
                    <tr>
                        <td>iOS build fails</td>
                        <td>Ensure Xcode project has valid signing</td>
                    </tr>
                </tbody>
            </table>

            <h4>📄 Notes</h4>
            <ul>
                <li>Use <code>flutter doctor</code> to diagnose environment issues.</li>
                <li>Always run your app in debug mode during development and release mode for production.</li>
            </ul>
        </div>
    </div>
    </main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>