<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../../../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../../../assets/css/all.min.css" />
    <link rel="stylesheet" href="../../../assets/css/style.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
            <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <div id="content-area" class="fade-in">
                <section class="setup-section">
                    <h2>Files you need to change to apply your customization</h2>

                    <p>API keys for Facebook, Google, Firebase, etc., have been removed for security. Please configure your own keys to build and run the app successfully.</p>

                    <h3>👤 Common</h3>
                    <ul>
                       <li> your_directory\customer-app-and-web-flutter\lib\main.dart</li>
                        <li> your_directory\customer-app-and-web-flutter\lib\config\api_urls.dart</li>
                    </ul>

                    <h3>💡 Android</h3>
                    <ul>
                        <li> your_directory\customer-app-and-web-flutter\android\app\google-services.json</li>
                        <li> your_directory\customer-app-and-web-flutter\android\app\src\main\AndroidManifest.xml</li>
                        <li> your_directory\customer-app-and-web-flutter\android\app\src\main\res\values\strings.xml</li>

                    </ul>

                    <h3>⭐ ios</h3>
                    <ul>
                        <li> your_directory\customer-app-and-web-flutter\ios\Runner\AppDelegate.swift</li>
                        <li> your_directory\customer-app-and-web-flutter\ios\Runner\Info.plist</li>
                        <li> your_directory\customer-app-and-web-flutter\ios\Runner\GoogleService-Info.plist</li>
                    </ul>
                    <h3>📝 Web</h3>
                    <ul>
                        <li> your_directory\customer-app-and-web-flutter\web\index.html</li>
                        <li> your_directory\customer-app-and-web-flutter\web\firebase-messaging-sw.js</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <script src="../../../assets/js/prism-core.min.js"></script>
    <script src="../../../assets/js/prism-autoloader.min.js"></script>
    <script src="../../../assets/js/custome.js"></script>
</body>

</html>