:root {
    --primary-color: #001C3F;
    --secondary-color: #FE6631;
    --accent-color: #FF8A50;
    --dark-bg: #1a1a2e;
    --light-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #ffffff;
    --border-radius-sm: 6px;
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --card-shadow: 0 2px 10px rgba(0,0,0,0.1);
    --card-shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
    --primary-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --secondary-gradient: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

/* Dashboard Page */
.dashboard-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.dashboard-page.dark-theme {
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 100%);
}

/* Main Dashboard */
.dashboard-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 60px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Search Section */
.search-section {
    margin-bottom: 60px;
}

.search-box-wrapper {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-icon {
    position: absolute;
    left: 20px;
    color: var(--text-secondary);
    font-size: 18px;
    z-index: 2;
}

.search-input {
    width: 100%;
    padding: 20px 20px 20px 60px;
    font-size: 16px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: var(--border-radius-lg);
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

.dark-theme .search-input {
    background: rgba(30, 41, 59, 0.9);
    color: var(--text-light);
}

.dark-theme .search-input:focus {
    background: rgba(30, 41, 59, 1);
}

/* Cards Section */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.doc-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0,0,0,0.05);
    backdrop-filter: blur(10px);
    position: relative;
}

.doc-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-shadow-hover);
}

.dark-theme .doc-card {
    background: rgba(30, 41, 59, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Card Header */
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.card-icon.laravel { background: linear-gradient(135deg, #ff2d20, #ff6b35); }
.card-icon.mobile { background: linear-gradient(135deg, #0066cc, #00aaff); }
.card-icon.nextjs { background: linear-gradient(135deg, #000000, #404040); }
.card-icon.react { background: linear-gradient(135deg, #61dafb, #21a9c7); }

.card-badge {
    background: var(--primary-gradient);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Card Content */
.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.card-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.card-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.feature-tag {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.dark-theme .feature-tag {
    background: rgba(102, 126, 234, 0.2);
    color: #8fa4f3;
}

/* Card Footer */
.card-footer {
    display: flex;
    justify-content: flex-end;
}

.card-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    transition: all 0.3s ease;
}

.doc-card:hover .card-arrow {
    transform: rotate(45deg) scale(1.1);
}

/* Footer */
.dashboard-footer {
    margin-top: 60px;
    padding: 20px 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
}

.dark-theme .dashboard-footer {
    background: rgba(30,41,59,0.5);
    border-color: rgba(255,255,255,0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #667eea;
    transform: translateY(-2px);
}



/* Hero Section Wrapper */
.hero-section {
    margin-top: 10px;
    padding: 40px 20px 0 20px ;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

/* Hero Content Title */
.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

/* Hero Content Subtitle */
.hero-subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
}

/* Dark Theme Hero Section */
.dark-theme .hero-section {
    background: rgba(30,41,59,0.5);
}

.dark-theme .hero-section .hero-title {
    color: #f5f5f5; /* Light text color for title */
}

.dark-theme .hero-section .hero-subtitle {
    color: #ccc; /* Light grey for subtitle */
}

