* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #001C3F;
    --secondary-color: #FE6631;
    --accent-color: #FF8A50;
    --dark-bg: #1a1a2e;
    --darker-bg: #16213e;
    --light-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-light: #ffffff;
    --border-color: #e1e5e9;
    --code-bg: #282c34;
    --sidebar-width: 350px;
    --header-height: 60px;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: #f8fafc;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--gradient-primary);
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: var(--shadow-medium);
}

.header-brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-brand i {
    font-size: 28px;
}

.header-actions {
    margin-left: auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.theme-toggle,
.mobile-menu-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--text-light);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover,
.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.mobile-menu-btn {
    display: none;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: var(--light-bg);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 999;
    transition: var(--transition);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.search-box {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 14px;
    transition: var(--transition);
}

.search-box:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.nav-menu {
    padding: 20px 0;
}

.nav-section {
    margin-bottom: 30px;
}

.nav-title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    padding: 0 20px 10px;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    border-left-color: var(--primary-color);
}

.nav-link.active {
    background: var(--gradient-primary);
    color: var(--text-light);
    border-left-color: var(--accent-color);
}

.nav-link i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.collapse-item {
    position: relative;
    padding: 0 0 20px 0;
}

.collapse-link {
    display: flex;
    align-items: center;
    padding: 24px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;

    background: #ffffff;
    border-radius: 10px;

    /* Soft, diffused shadow */
    box-shadow:
        0 10px 25px rgba(0, 0, 0, 0.08),
        0 20px 40px rgba(0, 0, 0, 0.04);

}

.collapse-link:hover {
    background: #ffffff;
    box-shadow:
        0 10px 25px rgba(0, 0, 0, 0.08),
        0 20px 40px rgba(168, 164, 143, 0.04);
}

.collapse-link.active {
    background: var(--gradient-primary);
    color: var(--text-light);
}

.collapse-link>.icon {
    margin-right: 30px;
    vertical-align: middle;
}


.collapse-link i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}



/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 40px;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
}

h1 {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
}

.dark-theme h1 {
    font-size: 2.5rem;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
}

h2 {
    font-size: 2rem;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary-color);
}

h3 {
    font-size: 1.5rem;
    margin-top: 30px;
}

p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

/* Cards */
.card {
    background: var(--light-bg);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card ul {
    padding-left: 25px;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

/* Code Blocks */
pre {
    background: var(--code-bg) !important;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    overflow-x: auto;
    box-shadow: var(--shadow-light);
}

code {
    background: rgba(102, 126, 234, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
}

pre code {
    background: none;
    padding: 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: var(--light-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

th {
    background: var(--gradient-primary);
    color: var(--text-light);
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

tr:last-child td {
    border-bottom: none;
}

tr:nth-child(even) {
    background: #f8fafc;
}

/* Alerts */
.alert {
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    border-left: 4px solid;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
    color: #1e40af;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: #f59e0b;
    color: #92400e;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border-color: #22c55e;
    color: #166534;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #991b1b;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--text-light);
}

/* Navigation */
.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.page-nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: var(--light-bg);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.page-nav-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}




/* Submenu styles */
.submenu {
    display: none;
    padding-left: 15px;
    border-left: 2px solid #444;
    margin-left: 8px;
}

.nav-item.open>.submenu {
    display: block;
}

.collapse-item.open>.submenu {
    display: block;
    border-left: none;
}


.submenu-icon {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.2s ease;
}

.nav-item.open>a .submenu-icon {
    transform: rotate(180deg);
}

.collapse-item.open>a .submenu-icon {
    transform: rotate(180deg);
}



/* Dark Theme */
.dark-theme {
    --light-bg: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    background: #0f172a;
}


.dark-theme .sidebar {
    background: var(--darker-bg);
    border-color: var(--border-color);
}

.dark-theme .card {
    background: var(--light-bg);
    border-color: var(--border-color);
}

.dark-theme table {
    background: var(--light-bg);
}

.dark-theme tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .content-wrapper {
        max-width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .page-nav {
        flex-direction: column;
        gap: 15px;
    }

    .header-brand {
        font-size: 20px;
    }

    pre {
        font-size: 14px;
    }

    table {
        font-size: 14px;
    }

    .card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0 15px;
    }

    .main-content {
        padding: 15px;
    }

    .sidebar-header {
        padding: 15px;
    }

    .card {
        padding: 15px;
    }
}

/* Scrollbar Styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Smooth Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.imag_custom_style {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

img.header-logo {
    height: 45px;
    width: auto;
}

a.nav-link {
    cursor: pointer;
}