<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
             <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
               <div class="nav-item">
                    <a href="../requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="../firebase.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>      

                  <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-cli.html" class="nav-link active" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="../language.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation Setup </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

 <!-- Main Content -->
<main class="main-content">
  <div class="content-wrapper">
    <div id="content-area" class="fade-in">
    <section class="setup-section">
        <h2>cPanel Setup (CLI)</h2>

        <h3>Access SSH</h3>
        <ol>
            <li>Log in to <strong>cPanel</strong>.</li>
            <li>Go to <strong>Advanced → Terminal</strong> (or use PuTTY/Termius/OpenSSH).</li>
            <li>If using an external client, connect with:</li>
        </ol>
        <pre><code class="language-bash">ssh your_cpanel_user@yourdomain.com</code></pre>

        <h3>Upload Project Files</h3>
        <ol>
            <li>Upload your project ZIP file (<code class="language-bash">Quick-Ecommerce-Api.zip</code>) to your subdomain folder using cPanel File Manager.</li>
            <li>Extract it via SSH:</li>
        </ol>
        <pre><code class="language-bash">unzip Quick-Ecommerce-Api.zip -d ./</code></pre>
        <p>Ensure files are directly inside the folder (not nested).</p>

        <h3>Configure Environment File</h3>
        <ol>
            <li>Duplicate <code class="language-bash">.env.example</code> as <code class="language-bash">.env.production</code>:</li>
        </ol>
        <pre><code class="language-bash">cp .env.example .env.production</code></pre>
        <p>Update your API URL:</p>
        <pre><code class="language-bash">NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api</code></pre>

        <h3>Install Dependencies</h3>
        <pre><code class="language-bash">npm install</code></pre>

        <h3>Build the Project</h3>
        <pre><code class="language-bash">npm run build</code></pre>
        <p>This generates optimized production files inside the <code class="language-bash">.next</code> folder.</p>
        <p>This will also copy all the required files to run your application into the <code class="language-bash">‘deploy’</code>  folder. Simply copy this folder into your hosting directory.</p>

        <h3>Verify Installation</h3>
        <p>Visit your subdomain:</p>
        <p>
            <a href="https://admin.yourdomain.com" target="_blank">
            https://admin.yourdomain.com
            </a>
        </p>
        </section>

    </div>
  </div>
</main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>