<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
             <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
              <div class="nav-item">
                    <a href="../requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="../firebase.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>    

                  <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-gui.html" class="nav-link active" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="../language.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation Setup </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

 <!-- Main Content -->
<main class="main-content">
  <div class="content-wrapper">
    <div id="content-area" class="fade-in">
     <section class="setup-section">
  <h2>cPanel Setup (GUI)</h2>

  <h3>Upload Project Files</h3>
  <ol>
    <li>Log in to <strong>cPanel → File Manager</strong>.</li>
    <li>Go to your subdomain folder (e.g. <code class="language-bash">/home/username/admin</code>).</li>
    <li>Upload your project ZIP file (<code class="language-bash">Quick-Ecommerce-Api.zip</code>).</li>
    <li>Extract it inside the folder.</li>
    <li>Ensure files are directly inside the folder (not nested in another directory).</li>
  </ol>

  <h3>Create Environment File</h3>
  <ol>
    <li>In File Manager, duplicate <code class="language-bash">.env.example</code> → rename to <code class="language-bash">.env.production</code>.</li>
    <li>Edit <code class="language-bash">.env.production</code> and set your API URL:</li>
  </ol>
  <pre><code class="language-bash">NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api</code></pre>

  <h3>Install Dependencies</h3>
  <ol>
    <li>Go to <strong>cPanel → Terminal</strong> or <strong>Application Manager → Run Script</strong>.</li>
    <li>Inside your project folder, run:</li>
  </ol>
  <pre><code class="language-bash">npm install</code></pre>

  <h3>Build the Project</h3>
  <ol>
    <li>Still in Terminal or Application Manager, run:</li>
  </ol>
  <pre><code class="language-bash">npm run build</code></pre>
  <p>This will generate the production files inside the <code class="language-bash">.next</code> folder.</p>
  <p>This will also copy all the required files to run your application into the <code class="language-bash">‘deploy’</code>  folder. Simply copy this folder into your hosting directory.</p>

  <h3>Start the Application in cPanel</h3>
  <ol>
    <li>Go to <strong>cPanel → Setup Node.js App (Application Manager)</strong>.</li>
    <li>Create a new app:</li>
  </ol>
  <ul>
    <li><strong>Node.js version:</strong> Use LTS version (18 or 20)</li>
    <li><strong>Application mode:</strong> Production</li>
    <li><strong>Application root:</strong> Path to your project folder (e.g., <code class="language-bash">/home/username/admin</code>)</li>
    <li><strong>Application startup file:</strong> <code class="language-bash">npm start</code> or select the script from the dropdown</li>
  </ul>
  <ol start="3">
    <li>Click <strong>Create Application</strong> and then <strong>Run NPM Install</strong> (if not already done).</li>
    <li>Start the app from the Application Manager panel.</li>
  </ol>

  <h3>Verify the Installation</h3>
  <p>Visit your subdomain:</p>
  <p>
    <a href="https://admin.yourdomain.com" target="_blank">
      https://admin.yourdomain.com
    </a>
  </p>
  <p>You should now see the <strong>Quick eCommerce Next.js Admin Panel</strong> running in production.</p>
    </section>
    </div>
  </div>
</main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>