<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
             <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
                <div class="nav-item">
                    <a href="../requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="../firebase.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>    

                  <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="local.html" class="nav-link active" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="../language.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation Setup </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

 <!-- Main Content -->
<main class="main-content">
  <div class="content-wrapper">
    <div id="content-area" class="fade-in">

      <section class="setup-section">
        <h2>Local Setup</h2>
        <p>Before starting, ensure you have:</p>
        <ul>
          <li><strong>Node.js</strong> &gt;= 18</li>
          <li><strong>npm</strong> &gt;= 9 or <strong>yarn</strong> &gt;= 1.22</li>
          <li><strong>Code Editor:</strong> VS Code recommended</li>
        </ul>

        <h3>Install dependencies</h3>
        <pre><code class="language-bash">npm install</code></pre>

        <h3>Create <code class="language-bash">.env.local</code> and configure API URL</h3>
        <pre><code class="language-bash">NEXT_PUBLIC_REST_API_ENDPOINT=https://admin.yourdomain.com/api</code></pre>

        <h3>Run development server</h3>
        <pre><code class="language-bash">npm run dev</code></pre>

        <p>Access in browser: 
          <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>
        </p>
      </section>

    </div>
  </div>
</main>

   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>