<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
             <img src="../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
               <div class="nav-item">
                    <a href="../requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="../firebase.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>      

                  <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="vps.html" class="nav-link active" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="../language.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation Setup </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

     <!-- Main Content -->
       <!-- Main Content -->
<main class="main-content">
  <div class="content-wrapper">
    <div id="content-area" class="fade-in">

      <section class="setup-section">
        <h2>VPS Setup</h2>
        <p>
          This guide explains how to deploy the <strong>Quick eCommerce Next.js Admin Panel</strong> on a VPS using cPanel
          (with root or full SSH access). VPS hosting gives you full control and better performance than shared hosting.
        </p>

        <h3>1. Access Your VPS via SSH</h3>
        <p>Use an SSH client (<em>PuTTY, Termius, or OpenSSH</em>):</p>
        <pre><code class="language-bash">ssh root@your_server_ip</code></pre>
        <p>If you don’t have root access, use your cPanel username:</p>
        <pre><code class="language-bash">ssh your_cpanel_user@yourdomain.com</code></pre>

        <h3>2. Update the Server & Install Node.js</h3>
        <p>Update system packages:</p>
        <pre><code class="language-bash">sudo apt update && sudo apt upgrade -y</code></pre>

        <p>Install Node.js (LTS) using NodeSource:</p>
        <pre><code class="language-bash">curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs</code></pre>

        <p>Verify installation:</p>
        <pre><code class="language-bash">node -v
npm -v</code></pre>

        <h3>3. Install PM2 (Process Manager)</h3>
        <p><strong>PM2</strong> keeps your Next.js app running even after server reboots.</p>
        <pre><code class="language-bash">npm install -g pm2</code></pre>

        <h3>4. Upload Project Files</h3>
        <ul>
          <li>Log in to <strong>cPanel → File Manager</strong>.</li>
          <li>Go to your subdomain folder (e.g., <code class="language-bash">/home/username/admin</code>).</li>
          <li>Upload and extract your project ZIP (<code class="language-bash">Quick-Ecommerce-Api.zip</code>).</li>
        </ul>

        <h3>5. Configure Environment File</h3>
        <pre><code class="language-bash">cp .env.example .env.production
nano .env.production</code></pre>
        <p>Update your API URL:</p>
        <pre><code class="language-bash">NEXT_PUBLIC_REST_API_ENDPOINT=https://api.yourdomain.com/api</code></pre>

        <h3>6. Install Dependencies & Build Project</h3>
        <pre><code class="language-bash">npm install
npm run build</code></pre>
  <p>This will generate the production files inside the <code class="language-bash">.next</code> folder.</p>
  <p>This will also copy all the required files to run your application into the <code class="language-bash">‘deploy’</code>  folder. Simply copy this folder into your hosting directory.</p>

        <h3>7. Start the Application with PM2</h3>
        <pre><code class="language-bash">pm2 start npm --name "quick-ecommerce-admin" -- run start
pm2 save
pm2 status</code></pre>

        <h3>8. Configure Reverse Proxy (NGINX or Apache)</h3>
        <p>If your server uses <strong>NGINX</strong>, create a new config file:</p>
        <pre><code class="language-bash">sudo nano /etc/nginx/sites-available/admin.yourdomain.com</code></pre>

        <p>Add this:</p>
        <pre><code class="language-bash">server {
    listen 80;
    server_name admin.yourdomain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}</code></pre>

        <p>Enable and reload NGINX:</p>
        <pre><code class="language-bash">sudo ln -s /etc/nginx/sites-available/admin.yourdomain.com /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx</code></pre>

        <p>If your server uses <strong>Apache (cPanel)</strong>, add proxy rules in WHM or <code class="language-bash">.htaccess</code>:</p>
        <pre><code class="language-bash">ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/</code></pre>

        <h3>9. Install SSL Certificate</h3>
        <p>If using WHM/cPanel AutoSSL:</p>
        <ul>
          <li>Go to <strong>WHM → Manage AutoSSL</strong> → Enable AutoSSL for your domain/subdomain.</li>
        </ul>

        <p>If using Certbot manually:</p>
        <pre><code class="language-bash">sudo snap install --classic certbot
    sudo certbot --apache -d admin.yourdomain.com
    sudo certbot renew --dry-run</code></pre>

        <h3>10. Verify Installation</h3>
        <p>Visit your subdomain in the browser:</p>
        <pre><code class="language-bash">https://admin.yourdomain.com</code></pre>
      </section>

    </div>
  </div>
</main>



   <script src="../../../assets/js/prism-core.min.js"></script>
   <script src="../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../assets/js/custome.js"></script>  
</body>
</html>