<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../index.html" class="header-brand">
             <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
                <div class="nav-item">
                    <a href="requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="firebase.html" class="nav-link active" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>    

                  <!-- Installation -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="./installation/local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="language.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation Setup </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

     <!-- Main Content -->
        <main class="main-content">
        <div class="content-wrapper">
            <div id="content-area" class="fade-in">

            <section class="setup-section">
                <h2>Firebase Setup</h2>

                <h3>1. Create Firebase Project</h3>
                <ol>
                <li>Go to <a href="https://console.firebase.google.com/" target="_blank">Firebase Console</a></li>
                <li>Click <strong>“Add Project”</strong></li>
                <li>Enter a project name (e.g., <code>Quick eCommerce</code>)</li>
                <li>Follow the steps (disable Google Analytics if not needed)</li>
                <li>Once created, go to <strong>Project Settings</strong></li>
                </ol>

                <h3>2. Add Environment Variables</h3>
                <p>
                📝 Create a <code>.env.local</code> in your root folder:
                </p>

                <pre><code class="language-bash">
                    NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXX
                    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
                    NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
                    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
                    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXX
                    NEXT_PUBLIC_FIREBASE_APP_ID=XXXXXXX
                    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXX
                    NEXT_PUBLIC_FIREBASE_VAPID_KEY=XXXXXXX
                </code></pre>

                <p>🔒 Only use variables with the <code>NEXT_PUBLIC_</code> prefix to expose to frontend.</p>
            </section>

            </div>
        </div>
        </main>


   <script src="../../assets/js/prism-core.min.js"></script>
   <script src="../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../assets/js/custome.js"></script>  
</body>
</html>