<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../index.html" class="header-brand">
             <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a> 
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>
                <div class="nav-item">
                    <a href="requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i>Requirements </a>
                </div>              

                 <div class="nav-item">
                    <a href="firebase.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> Firebase Setup </a>
                </div>    

                  <!-- Installation -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="./installation/local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="./installation/vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>               

                <!-- Customization Setup -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i> 
                          Customization Setup  <i class="fas fa-chevron-down submenu-icon"></i>
                         </a>
                    <!-- Language -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="language.html" class="nav-link active" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Language Translation </a>
                        </div>                   
                    </div>
                </div>    
                
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
           <section class="setup-section">
            <h2>Language Translation Setup</h2>
            <p>Easily add, remove, or manage translations using simple JSON files.</p>

            <h3>📂 1. Folder Structure</h3>
            <p>All translation files must live inside the <code class="language-bash">/public/locales</code> directory.</p>

            <h4>Adding a New Language</h4>
            <p>Example:</p>
            <pre><code class="language-bash">public/
            └── locales/
                ├── en.json   // English
                ├── ar.json   // Arabic
                ├── es.json   // Spanish
                └── bn.json   // Bengali</code></pre>

            <p>Each file should contain key-value pairs of translations:</p>
            <pre><code class="language-bash">// 📄 public/locales/en.json
            {
            "welcome": "Welcome",
            "logout": "Logout"
            }</code></pre>

            <h3>⚙️ 2. Available Locales Configuration</h3>
            <p>The list of supported locales is defined in <code class="language-bash">src/lib/language.ts</code>:</p>
            <pre><code class="language-bash">// 📄 src/lib/language.ts
            export const availableLocales = ["en", "ar", "es"] as const;

            export function getLanguageName(locale: string): string {
            switch (locale) {
                case "en":
                return "English";
                case "ar":
                return "Arabic";
                case "es":
                return "Spanish";
                default:
                return locale.toUpperCase();
            }
            }</code></pre>

            <h3>🔄 3. Fallback Behavior</h3>
            <p>If a key is missing in the selected language, the system will fall back to 
                <strong>English (en)</strong> by default. Make sure <code class="language-bash">en.json</code> always exists 
                and is complete.
            </p>
            </section>
           
        </div>
    </div>
    </main>

   <script src="../../assets/js/prism-core.min.js"></script>
   <script src="../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../assets/js/custome.js"></script>  
</body>
</html>