<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <link rel="icon" href="favicon.ico">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <a href="index.html" class="header-brand">
            <img src="assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>


    <!-- Main Dashboard -->
    <main class="dashboard-main">
        <div class="dashboard-container">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title">Quick eCommerce</h1>
                    <h6 class="hero-subtitle">Documentation</h6>
                </div>
            </section>

            <section class="cards-section">
                <div class="collapse-item has-children">
                    <a href="javascript:void(0)" class="collapse-link"
                        onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-cogs icon"></i>
                        Solutions bundled within this package
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="card">
                            <p>Quick eCommerce includes 3 integrated applications, tailored to the needs of admins,
                                sellers,
                                customers.</p>

                            <h3>Admin Panels (Powered by Next.js & Laravel)</h3>
                            <ul>
                                <li><strong>Admin Panel (Super Admin):</strong> Central control system with vendor
                                    management,
                                    payments, commissions, reports, and settings.</li>
                                <li><strong>Store Panel (Vendor Dashboard):</strong> Store-level control for managing
                                    products,
                                    orders, and staff.</li>
                            </ul>

                            <h3>Mobile Apps (Built with Flutter)</h3>
                            <ul>
                                <li><strong>Customer App (iOS):</strong> A Flutter-built iOS application delivering
                                    seamless product
                                    browsing, intuitive cart management, secure checkout, and real-time order
                                    tracking—fully
                                    optimized
                                    for
                                    both iPhone and iPad devices.</li>

                                <li><strong>Customer App (Android):</strong> A Flutter-built Android application
                                    offering intuitive
                                    product
                                    browsing, smooth cart management, secure checkout, and real-time order
                                    tracking—optimized for a
                                    wide
                                    range of Android smartphones and tablets.
                                </li>
                            </ul>

                            <h3>Public/Customer Website (Built with Flutter)</h3>
                            <ul>
                                <li><strong>Flutter-Based WebApp:</strong> A high-performance, fully responsive web
                                    application
                                    built
                                    with
                                    Flutter, offering seamless browsing, shopping, and checkout experiences across
                                    desktop and
                                    mobile
                                    devices. Supports multiple themes and provides extensive customization to meet
                                    diverse branding
                                    and
                                    functional requirements.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cards-section">
                <div class="collapse-item has-children">
                    <a href="javascript:void(0)" class="collapse-link"
                        onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-info-circle icon"></i>
                        What to Know Before You Start the Project
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="card">
                            <h3>Third Party Integrations & Libraries</h3>
                            <ul>
                                <li><strong>Paid or Usage-Based Services:</strong> The system integrates with multiple third-party services that may require payment or usage-based billing, such as Google Maps API, Pusher for realtime communication, OpenAI (ChatGPT API), Firebase services (Authentication, Storage, Messaging), and various payment gateways like Razorpay or bKash. Additional providers are listed in the configuration files. Each service is governed by its own licensing terms and pricing model.
                                <li><strong>Open-Source Libraries:</strong> This project uses a variety of open-source technologies, including React, Laravel, Flutter, Redux Toolkit, Axios, TailwindCSS, and several others that power different parts of the application.
                                </li>
                            </ul>

                            <h3>Domain hosting & Database</h3>
                            <ul>
                                <li><strong>Domain Requirements:</strong> Since this is an API-based application, you’ll need multiple domains: one fully qualified domain for the main application (Admin – React/Next.js), a separate domain or subdomain for the API, and an optional additional domain if you plan to host the Flutter web version for customers.</li>
                                <li><strong>Database Requirements:</strong> You will need a MySQL or MariaDB database along with a dedicated database user. This user must have the necessary permissions to access the database and store all application-related data, including configurations, user information, and operational records.</li>
                            </ul>

                            <h3>Preconfigured Demo Environment vs. Clean Installation Environment</h3>
                            <ul>
                                <li><strong>Preconfigured Demo Environment:</strong> A ready-to-use setup with sample data and preconfigured settings for quickly exploring the system’s features.</li>
                                <li><strong>Clean Installation Environment:</strong> A fresh, empty setup without sample data, designed for full customization and real production use.</li>
                            </ul>
                            
                            <h3>Compiling the Flutter Application</h3>
                            <ul>
                                <li>Some files contain sensitive information that has been replaced with dummy data. The list of these files can be found in the documentation under <strong> MobileApp → Customer App → Changeable Files.</strong>
Please update these files with your own correct information before generating the build.</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>
            <a target="_blank" href="https://www.youtube.com/@bizmicltd"><h1 class="card-title"><i class="fa-solid fa-video"></i> Step-by-Step Installation Tutorial(Video)</h1></a>
            <!-- Documentation Cards -->
            <section class="cards-section">
                <div class="cards-grid" id="cards-grid">
                    <!-- Laravel API Card -->
                    <div class="doc-card">
                        <div class="card-header">
                            <div class="card-icon laravel">
                                <i class="fab fa-laravel"></i>
                            </div>
                            <div class="card-badge">Backend</div>
                        </div>
                        <div class="card-content">
                            <a href="pages/laravel.html">
                                <h3 class="card-title">Laravel API</h3>
                            </a>
                            <p class="card-description">
                                Complete guide for setting up Laravel API with authentication,
                                database configuration, and deployment instructions.
                            </p>
                            <div class="card-features">
                                <span class="feature-tag"><i class="fas fa-database"></i> Database</span>
                                <span class="feature-tag"><i class="fas fa-shield-alt"></i> Auth</span>
                                <span class="feature-tag"><i class="fas fa-api"></i> REST API</span>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile App Card -->
                    <div class="doc-card">
                        <div class="card-header">
                            <div class="card-icon mobile">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="card-badge">Mobile</div>
                        </div>
                        <div class="card-content">
                            <a href="pages/mobile.html">
                                <h3 class="card-title">Mobile App</h3>
                            </a>
                            <p class="card-description">
                                Step-by-step configuration for React Native and Flutter apps,
                                including build setup, push notifications, and store deployment.
                            </p>
                            <div class="card-features">
                                <span class="feature-tag"><i class="fas fa-mobile-alt"></i> Flutter</span>
                                <span class="feature-tag"><i class="fas fa-bell"></i> Notifications</span>
                                <span class="feature-tag"><i class="fas fa-store"></i> Deploy</span>
                            </div>
                        </div>
                    </div>

                    <!-- Next.js Admin Card -->
                    <div class="doc-card">
                        <div class="card-header">
                            <div class="card-icon nextjs">
                                <i class="fab fa-js-square"></i>
                            </div>
                            <div class="card-badge">Admin</div>
                        </div>
                        <div class="card-content">
                            <a href="pages/admin.html">
                                <h3 class="card-title">Next JS Admin Panel</h3>
                            </a>
                            <p class="card-description">
                                Build a modern admin dashboard with Next.js, including
                                authentication, data management, and responsive components.
                            </p>
                            <div class="card-features">
                                <span class="feature-tag"><i class="fab fa-react"></i> Next.js</span>
                                <span class="feature-tag"><i class="fas fa-tachometer-alt"></i> Dashboard</span>
                                <span class="feature-tag"><i class="fas fa-users"></i> Admin</span>
                            </div>
                        </div>
                    </div>

                    <!-- React Website Card -->
                    <div class="doc-card" style="display: none;">
                        <div class="card-header">
                            <div class="card-icon react">
                                <i class="fab fa-react"></i>
                            </div>
                            <div class="card-badge">Frontend</div>
                        </div>
                        <div class="card-content">
                            <a href="pages/frontend.html">
                                <h3 class="card-title">React Website</h3>
                            </a>
                            <p class="card-description">
                                Complete React website setup with modern UI components,
                                state management, routing, and production deployment guide.
                            </p>
                            <div class="card-features">
                                <span class="feature-tag"><i class="fab fa-react"></i> React</span>
                                <span class="feature-tag"><i class="fas fa-palette"></i> UI/UX</span>
                                <span class="feature-tag"><i class="fas fa-route"></i> Routing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <br/>
            <!-- Additional Offerings -->
            <section class="cards-section">
                <div class="collapse-item has-children">
                    <a href="javascript:void(0)" class="collapse-link"
                        onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-user-plus icon"></i>
                        Additional offerings to enhance this application
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="card">
                            <p>Quick eCommerce offers three individual specialized applications, designed specifically for customers, sellers, and delivery personnel.</p>

                            <h3>Feature-rich site with theme switching Option</h3>
                            <ul>
                                <li><strong>React & Next.js Customer Website:</strong> A fast, responsive eCommerce storefront built with React and Next.js, offering smooth product browsing, intuitive cart management, secure checkout, and real-time order tracking. The site is fully SEO-optimized, mobile-friendly, and supports multi-vendor and multi-store configurations.
                                </li>
                            </ul>

                            <h3>Mobile Apps (Built with Flutter)</h3>
                            <ul>
                                <li><strong>Deliveryman App:</strong> A fast, intuitive app that empowers delivery partners to accept orders, navigate efficiently, update delivery progress, and ensure smooth, on-time customer deliveries.</li>
                                <li><strong>Seller App:</strong> A mobile application for vendors to manage their products, track orders, update inventory, process payments, and communicate with customers in real time.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer -->
            <footer class="dashboard-footer">
                <div class="footer-content">
                    <p>&copy; 2025 Quick eCommerce. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="mailto:bravosoftltd@gmail.com"><i class="fas fa-envelope"></i> Support
                            (bravosoftltd@gmail.com)</a>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- javascript -->
    <script src="assets/js/prism-core.min.js"></script>
    <script src="assets/js/prism-autoloader.min.js"></script>
    <script src="assets/js/custome.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/documentation.js"></script>
</body>

</html>