<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #contentWrapper {
            height: calc(100% - 10px);
            /* adjust if you have a top menu */
        }

        #contentFrame {
            width: 100%;
            min-height: 100%;
            border: 0;
        }

    </style>

</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../index.html" class="header-brand">
            <img src="../assets/images/logo.png" alt="Quick Ecommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>


    <!--start section-->
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..."
                onkeyup="searchDocs(this.value)">
        </div>
        <div class="nav-menu">
            <div class="nav-section">

                <!-- Getting Started -->
                <div class="nav-title">Next Js Admin</div>

                <div class="nav-item">
                    <a class="nav-link active" data-defaultnav="true" onclick="loadIframe('./nextjs-admin/requirements.html',this)">
                        <i class="fas fa-book"></i> Requirements
                    </a>
                </div>

                <div class="nav-item">
                    <a class="nav-link" onclick="loadIframe('./nextjs-admin/firebase.html',this)">
                        <i class="fas fa-cogs"></i> Firebase Setup
                    </a>
                </div>

                <!-- Installation -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Installation
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./nextjs-admin/installation/local.html',this)">
                                <i class="fas fa-desktop"></i> Local Setup
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./nextjs-admin/installation/cpanel-gui.html',this)">
                                <i class="fas fa-th"></i> cPanel Setup (GUI)
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./nextjs-admin/installation/cpanel-cli.html',this)">
                                <i class="fas fa-terminal"></i> cPanel Setup (CLI)
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./nextjs-admin/installation/vps.html',this)">
                                <i class="fas fa-server"></i> VPS Setup
                            </a>
                        </div>

                    </div>
                </div>

                <!-- Customization Setup -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Customization Setup
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./nextjs-admin/language.html',this)">
                                <i class="fas fa-desktop"></i> Language Translation Setup
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </nav>

    <!-- Main Content -->
    <div id="contentWrapper">
        <iframe id="contentFrame"></iframe>
    </div>

    <script src="../assets/js/prism-core.min.js"></script>
    <script src="../assets/js/prism-autoloader.min.js"></script>
    <script src="../assets/js/custome.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add active to the default navigation link
           const defaultNav = document.querySelector('[data-defaultnav]');
            loadIframe('./nextjs-admin/requirements.html', defaultNav);
        });

    </script>    
</body>

</html>