<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #contentWrapper {
            height: calc(100% - 10px);
            /* adjust if you have a top menu */
        }

        #contentFrame {
            width: 100%;
            min-height: 100%;
            border: 0;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../index.html" class="header-brand">
            <img src="../assets/images/logo.png" alt="Quick Ecommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>


    <!--start section-->
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..."
                onkeyup="searchDocs(this.value)">
        </div>
        <div class="nav-menu">
            <div class="nav-section">

                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>

                <div class="nav-item">
                    <a class="nav-link active" data-defaultnav="true" onclick="loadIframe('./laravel/overview.html',this)">
                        <i class="fas fa-book"></i> Overview
                    </a>
                </div>

                <div class="nav-item">
                    <a class="nav-link" onclick="loadIframe('./laravel/how-it-work.html',this)">
                        <i class="fas fa-cogs"></i> How It Work?
                    </a>
                </div>

                <div class="nav-item">
                    <a class="nav-link" onclick="loadIframe('./laravel/prerequisite.html',this)">
                        <i class="fas fa-list-check"></i> Prerequisite
                    </a>
                </div>

                <!-- Installation -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Installation API
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./laravel/local-setup.html',this)">
                                <i class="fas fa-desktop"></i> Local Setup
                            </a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./laravel/cpanel-setup-gui.html',this)">
                                <i class="fas fa-th"></i> cPanel Setup (GUI)
                            </a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./laravel/cpanel-setup-cli.html',this)">
                                <i class="fas fa-terminal"></i> cPanel Setup (CLI)
                            </a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./laravel/setup-vps.html',this)">
                                <i class="fas fa-server"></i> VPS Setup
                            </a>
                        </div>
                    </div>
                </div>

                <div class="nav-item">
                    <a class="nav-link" onclick="loadIframe('./laravel/project-setup-gide.html',this)">
                        <i class="fas fa-laptop-code"></i> Project Setup Guide
                    </a>
                </div>

                <div class="nav-item">
                    <a class="nav-link" onclick="loadIframe('./laravel/admin-dashboard.html',this)">
                        <i class="fas fa-laptop-code"></i> Admin Dashboard
                    </a>
                </div>

                <!-- System Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-cogs"></i> System Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/cache-management.html',this)"><i class="fas fa-sync-alt"></i>
                                Cache Management</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/database-update.html',this)"><i class="fas fa-database"></i>
                                Database Update</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/sitemap-settings.html',this)"><i class="fas fa-sitemap"></i>
                                Sitemap Settings</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/seo-settings.html',this)"><i
                                    class="fas fa-search"></i> SEO Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/gdpr-settings.html',this)"><i class="fas fa-user-shield"></i>
                                GDPR Settings</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/media-manage.html',this)"><i
                                    class="fas fa-photo-video"></i> Media Manage</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/email-templates.html',this)"><i class="fas fa-envelope"></i>
                                Email Templates</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/smtp-settings.html',this)"><i class="fas fa-paper-plane"></i>
                                SMTP Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/general-settings.html',this)"><i class="fas fa-sliders-h"></i>
                                General Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/currencies-settings.html',this)"><i class="fas fa-coins"></i>
                                Currencies Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/maintenance-settings.html',this)"><i class="fas fa-tools"></i>
                                Maintenance Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/theme-customization.html',this)"><i class="fas fa-list"></i>
                                Themes</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/menu-customization.html',this)"><i class="fas fa-list"></i>
                                Menu Customization</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/footer-customization.html',this)"><i
                                    class="fas fa-shoe-prints"></i> Footer Customization</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/page-lists.html',this)"><i
                                    class="fas fa-copy"></i> Dynamic Page</a></div>

                        <!-- Third Party -->
                        <div class="nav-item has-children">
                            <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-plug"></i> Third-Party
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>

                            <div class="submenu">
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/openai-settings.html',this)"><i
                                            class="fas fa-robot"></i> Open
                                        AI Settings</a></div>
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/recaptcha-settings.html',this)"><i
                                            class="fas fa-robot"></i>
                                        Recaptcha Settings</a></div>
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/social-login-settings.html',this)"><i
                                            class="fas fa-users"></i>
                                        Social Login Settings</a></div>
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/firebase-settings.html',this)"><i
                                            class="fas fa-fire"></i>
                                        Firebase Settings</a></div>
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/google-maps-key-guide.html',this)"><i
                                            class="fas fa-map-marked-alt"></i> Google Maps Key Guide</a></div>
                                <div class="nav-item"><a class="nav-link"
                                        onclick="loadIframe('./laravel/google-map-settings.html',this)"><i
                                            class="fas fa-map"></i>
                                        Google Map Settings</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Operations -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-briefcase"></i> Business Operations
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/commission-settings.html',this)"><i
                                    class="fas fa-percentage"></i> Commission Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/store-subscription.html',this)"><i class="fas fa-store"></i>
                                Store Subscription</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/subscription-package.html',this)"><i
                                    class="fas fa-box-open"></i> Subscription Package</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/store-type.html',this)"><i
                                    class="fas fa-tags"></i> Store Type</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/area-setup.html',this)"><i
                                    class="fas fa-map-pin"></i> Area Setup</a></div>
                    </div>
                </div>

                <!-- Financial Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-hand-holding-usd"></i> Financial Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/cash-collect.html',this)"><i
                                    class="fas fa-money-bill-wave"></i> Cash Collect</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/withdraw-history.html',this)"><i class="fas fa-history"></i>
                                Withdraw History</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/withdraw-requests.html',this)"><i
                                    class="fas fa-file-invoice-dollar"></i> Withdraw Requests</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/withdrawal-method.html',this)"><i
                                    class="fas fa-credit-card"></i> Withdrawal Method</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/withdrawal-settings.html',this)"><i
                                    class="fas fa-sliders-h"></i> Withdrawal Settings</a></div>
                    </div>
                </div>

                <!-- Communication Center -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-comments"></i> Communication Center
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/all-support-ticket.html',this)"><i
                                    class="fas fa-ticket-alt"></i> All Support Ticket</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/support-ticket-department.html',this)"><i
                                    class="fas fa-building"></i>
                                Support Ticket Department</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/chat-list.html',this)"><i
                                    class="fas fa-comment-dots"></i> Chat List</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/chat-settings.html',this)"><i class="fas fa-cog"></i> Chat
                                Settings</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/notices.html',this)"><i
                                    class="fas fa-bullhorn"></i> Notices</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/notifications.html',this)"><i class="fas fa-bell"></i>
                                Notifications</a></div>
                    </div>
                </div>

                <!-- Gateway Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-plug"></i> Gateway Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/payment-gateway.html',this)"><i
                                    class="fas fa-credit-card"></i> Payment Gateway Setup</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/sms-gateway.html',this)"><i
                                    class="fas fa-sms"></i> SMS Gateway Setup</a></div>
                    </div>
                </div>

                <!-- Report and Analytics -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-chart-line"></i> Report & Analytics
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/order-report.html',this)"><i
                                    class="fas fa-receipt"></i> Order Report</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/transaction-report.html',this)"><i
                                    class="fas fa-exchange-alt"></i> Transaction Report</a></div>
                    </div>
                </div>

                <!-- Staff & Permissions -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-user-shield"></i> Staff & Permissions
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/all-staff.html',this)"><i
                                    class="fas fa-users"></i> All Staff</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/roles-add.html',this)"><i
                                    class="fas fa-user-plus"></i> Roles Add</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/roles-list.html',this)"><i
                                    class="fas fa-list"></i> Roles List</a></div>
                    </div>
                </div>

                <!-- Customer Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-users"></i> Customer Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/contact-messages.html',this)"><i class="fas fa-envelope"></i>
                                Contact Messages</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/subscriber-list.html',this)"><i class="fas fa-list"></i>
                                Subscriber List</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/customers.html',this)"><i
                                    class="fas fa-user"></i> Customers</a></div>
                    </div>
                </div>

                <!-- Deliveryman -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-truck"></i> Deliveryman
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/deliveryman-requests.html',this)"><i
                                    class="fas fa-user-plus"></i> Deliveryman Requests</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/deliveryman-list.html',this)"><i class="fas fa-users"></i>
                                Deliveryman List</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/vehicle-types.html',this)"><i class="fas fa-car"></i> Vehicle
                                Types</a></div>
                    </div>
                </div>

                <!-- Wallet Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-wallet"></i> Wallet Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/wallet-settings.html',this)"><i class="fas fa-cogs"></i>
                                Wallet Settings</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/transaction-history.html',this)"><i
                                    class="fas fa-history"></i> Transaction History</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/wallet-lists.html',this)"><i
                                    class="fas fa-list"></i> Wallet Lists</a></div>
                    </div>
                </div>

                <!-- Blog Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-blog"></i> Blog Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/posts.html',this)"><i
                                    class="fas fa-pen"></i> Posts</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/blog-category.html',this)"><i class="fas fa-tags"></i>
                                Category</a></div>
                    </div>
                </div>

                <!-- Feedback Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-star"></i> Feedback Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/questions.html',this)"><i
                                    class="fas fa-question"></i> Questions</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/reviews.html',this)"><i
                                    class="fas fa-comments"></i> Reviews</a></div>
                    </div>
                </div>

                <!-- Promotional Control -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-bullhorn"></i> Promotional Control
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/slider.html',this)"><i
                                    class="fas fa-images"></i> Slider</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/banners.html',this)"><i
                                    class="fas fa-image"></i> Banners</a></div>

                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/join-campaign-requests.html',this)"><i
                                    class="fas fa-handshake"></i> Join Campaign Requests</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/all-campaigns.html',this)"><i class="fas fa-bullseye"></i> All
                                Campaigns</a></div>
                    </div>
                </div>

                <!-- Sellers & Stores -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-store"></i> Sellers & Stores
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/all-stores.html',this)"><i
                                    class="fas fa-warehouse"></i> All Stores</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/all-sellers.html',this)"><i
                                    class="fas fa-user-tie"></i> All Sellers</a></div>
                    </div>
                </div>

                <!-- Product Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-boxes"></i> Product Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/coupon-management.html',this)"><i
                                    class="fas fa-ticket-alt"></i> Coupon Management</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/authors.html',this)"><i
                                    class="fas fa-user-edit"></i> Authors</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/tags.html',this)"><i
                                    class="fas fa-tags"></i> Tags</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/brands.html',this)"><i
                                    class="fas fa-copyright"></i> Brands</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/dynamic-fields.html',this)"><i class="fas fa-coins"></i>
                                Dynamic Fields</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/units.html',this)"><i
                                    class="fas fa-ruler"></i> Units</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/attributes.html',this)"><i
                                    class="fas fa-list"></i> Attributes</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/categories.html',this)"><i
                                    class="fas fa-layer-group"></i> Categories</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/product-inventory.html',this)"><i
                                    class="fas fa-warehouse"></i> Product Inventory</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/products.html',this)"><i
                                    class="fas fa-box"></i> Products</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/bulk-export.html',this)"><i
                                    class="fas fa-file-export"></i> Bulk Export</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/bulk-import.html',this)"><i
                                    class="fas fa-file-import"></i> Bulk Import</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/product-low-out-stock.html',this)"><i
                                    class="fas fa-exclamation-triangle"></i> Product Low & Out Stock</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/product-approval-request.html',this)"><i
                                    class="fas fa-check-circle"></i> Product Approval Request</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/all-products.html',this)"><i
                                    class="fas fa-th-list"></i> All Products</a></div>
                    </div>
                </div>

                <!-- Order Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-shopping-cart"></i> Order Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/refund-reason.html',this)"><i class="fas fa-undo"></i> Refund
                                Reason</a></div>
                        <div class="nav-item"><a class="nav-link"
                                onclick="loadIframe('./laravel/returned-refunded.html',this)"><i class="fas fa-reply"></i>
                                Returned or Refunded</a></div>
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/all-orders.html',this)"><i
                                    class="fas fa-list"></i> All Orders</a></div>
                    </div>
                </div>

                <!-- POS Management -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-shopping-cart"></i> POS Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item"><a class="nav-link" onclick="loadIframe('./laravel/pos.html',this)"><i
                                    class="fas fa-undo"></i> POS</a></div>
                    </div>
                </div>

            </div>

        </div>
    </nav>

    <!-- Main Content -->
    <div id="contentWrapper">
        <iframe id="contentFrame"></iframe>
    </div>

    <script src="../assets/js/prism-core.min.js"></script>
    <script src="../assets/js/prism-autoloader.min.js"></script>
    <script src="../assets/js/custome.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add active to the default navigation link
           const defaultNav = document.querySelector('[data-defaultnav]');
            loadIframe('./laravel/overview.html', defaultNav);
        });

    </script>
</body>

</html>