<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #contentWrapper {
            height: calc(100% - 10px);
            /* adjust if you have a top menu */
        }

        #contentFrame {
            width: 100%;
            min-height: 100%;
            border: 0;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../index.html" class="header-brand">
            <img src="../assets/images/logo.png" alt="Quick Ecommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>


    <!--start section-->
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..."
                onkeyup="searchDocs(this.value)">
        </div>
        <div class="nav-menu">
            <div class="nav-section">

                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>

                <div class="nav-item">
                    <a class="nav-link active" data-defaultnav="true" onclick="loadIframe('./mobile/overview.html',this)">
                        <i class="fas fa-book"></i> Overview
                    </a>
                </div>

                <!-- Installation -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Common Setup
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/common/requirements.html',this)">
                                <i class="fas fa-desktop"></i> Requirements
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/common/google-maps-Integration.html',this)">
                                <i class="fas fa-th"></i> Google Maps Integration
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/common/running-app.html',this)">
                                <i class="fas fa-terminal"></i> Running the App
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/common/build-release.html',this)">
                                <i class="fas fa-terminal"></i> Build & Release
                            </a>
                        </div>

                        <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>

                            <div class="submenu">
                                <div class="nav-item">
                                    <a class="nav-link"
                                        onclick="loadIframe('./mobile/common/firebase-notification/firebase-iso.html',this)">
                                        Firebase for iOS
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link"
                                        onclick="loadIframe('./mobile/common/firebase-notification/firebase-android.html',this)">
                                        Firebase for Android
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link"
                                        onclick="loadIframe('./mobile/common/firebase-notification/firebase-web.html',this)">
                                        Firebase for Web App
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>

                            <div class="submenu">
                                <div class="nav-item">
                                    <a class="nav-link" onclick="loadIframe('./mobile/common/customization/language.html',this)">
                                        <i class="fas fa-language"></i> Language Translation
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link" onclick="loadIframe('./mobile/common/customization/base-url.html',this)">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link" onclick="loadIframe('./mobile/common/customization/icon-logo.html',this)">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link" onclick="loadIframe('./mobile/common/customization/theme.html',this)">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link" onclick="loadIframe('./mobile/common/customization/name-label.html',this)">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>

                                <div class="nav-item">
                                    <a class="nav-link"
                                        onclick="loadIframe('./mobile/common/customization/package-name.html',this)">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Customer App -->
                <div class="nav-item has-children">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Customer App
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/customer-app/overview.html',this)">
                                <i class="fas fa-desktop"></i> Overview
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/customer-app/menu-navigation.html',this)">
                                <i class="fas fa-th"></i> Menu Navigation
                            </a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/customer-app/changeable-files-list.html',this)">
                                <i class="fas fa-th"></i> Changeable Files
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Deliveryman App -->
                <div class="nav-item has-children" style="display: none;">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Deliveryman App
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/deliveryman-app/overview.html',this)">
                                <i class="fas fa-desktop"></i> Overview
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/deliveryman-app/menu-navigation.html',this)">
                                <i class="fas fa-th"></i> Menu Navigation
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Seller App -->
                <div class="nav-item has-children" style="display: none;">
                    <a class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-server"></i> Seller App
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>

                    <div class="submenu">
                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/seller-app/overview.html',this)">
                                <i class="fas fa-desktop"></i> Overview
                            </a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" onclick="loadIframe('./mobile/seller-app/menu-navigation.html',this)">
                                <i class="fas fa-th"></i> Menu Navigation
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </nav>

    <!-- Main Content -->
    <div id="contentWrapper">
        <iframe id="contentFrame"></iframe>
    </div>

    <script src="../assets/js/prism-core.min.js"></script>
    <script src="../assets/js/prism-autoloader.min.js"></script>
    <script src="../assets/js/custome.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add active to the default navigation link
           const defaultNav = document.querySelector('[data-defaultnav]');
            loadIframe('./mobile/overview.html', defaultNav);
        });

    </script>

</body>

</html>