<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
     <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
       <a href="../../index.html" class="header-brand">
            <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
             <div class="nav-item">
                    <a href="requirements.html" class="nav-link" onclick="loadSection('requirements')">   <i class="fas fa-book"></i> Requirements </a>
                </div>

                <div class="nav-item">
                    <a href="installation-guide.html" class="nav-link active" onclick="loadSection('installationGuide')"> <i class="fas fa-cogs"></i> Installation Guide </a>
                </div>                  
                
                <div class="nav-item">
                    <a href="firebase-setup.html" class="nav-link" onclick="loadSection('firebaseSetup')"> <i class="fas fa-cogs"></i> Firebase Setup</a>
                </div>               

                <!-- Installation -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation Frontend <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                          <div class="nav-item">
                            <a href="installation/vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="installation/local.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="installation/cpanel-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="installation/cpanel-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>                      
                    </div>
                </div> 


            </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
            <section class="guide">
                <h1>🚀 Installation Guide</h1>
                <p>
                    This guide will help you install the <strong>Next.js React Frontend</strong> on 
                    <strong>cPanel Shared Hosting</strong> and <strong>VPS (Ubuntu/Debian)</strong>.
                </p>

                <!-- VPS Installation -->
                <div class="card">
                    <h2>🖥️ VPS Installation</h2>
                    <h3>Requirements</h3>
                    <ul>
                        <li>Node.js &gt;= 18</li>
                        <li>npm or yarn</li>
                        <li>Hosting with SSH access (for VPS)</li>
                        <li>cPanel with Terminal Access (for shared hosting)</li>
                        <li>Your API URL (Laravel or any backend)</li>
                    </ul>
                </div>

                <!-- VPS Steps -->
                <div class="card">
                    <h3>Step 01: Connect to Your Server</h3>
                    <pre><code class="language-bash">ssh username@your_server_ip</code></pre>
                </div>

                <div class="card">
                    <h3>Step 02: Install Node.js &amp; Yarn</h3>
                    <pre><code class="language-bash">
        curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
        sudo apt install -y nodejs
        npm install --global yarn
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 03: Upload Project</h3>
                    <p>Use <strong>scp</strong> or any SFTP client (e.g. FileZilla):</p>
                    <pre><code class="language-bash">
        scp -r /local/path-to-project username@your_server_ip:/var/www/your-project
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 04: Set Environment Variables</h3>
                    <pre><code class="language-bash">
        cp .env.local.example .env.local
        nano .env.local
                    </code></pre>
                    <p>Update the following:</p>
                    <pre><code class="language-env">
        NEXT_PUBLIC_REST_API_ENDPOINT=https://your-api.com/api/
        NEXT_PUBLIC_WEBSITE_URL=https://your-frontend.com
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 05: Install Dependencies</h3>
                    <pre><code class="language-bash">
        cd /var/www/your-project
        yarn install
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 06: Build Project</h3>
                    <pre><code class="language-bash">yarn build</code></pre>
                </div>

                <div class="card">
                    <h3>Step 07: Run Project with PM2 (Recommended)</h3>
                    <pre><code class="language-bash">
        npm install -g pm2
        pm2 start npm --name="nextjs-site" -- start
        pm2 save
        pm2 startup
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 08: Configure Nginx</h3>
                    <pre><code class="language-nginx">
        server {
            listen 80;
            server_name your-domain.com;

            location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        }
                    </code></pre>
                    <p>Restart Nginx:</p>
                    <pre><code class="language-bash">sudo service nginx restart</code></pre>
                </div>

                <!-- Helpful Commands -->
                <div class="card">
                    <h3>📌 Helpful Commands</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Command</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>yarn dev</td><td>Run locally (localhost)</td></tr>
                            <tr><td>yarn build</td><td>Build for production</td></tr>
                            <tr><td>yarn export</td><td>Export static site (for cPanel)</td></tr>
                            <tr><td>pm2 restart all</td><td>Restart all PM2 services</td></tr>
                            <tr><td>pm2 logs</td><td>View logs</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- cPanel Installation -->
                <div class="card">
                    <h2>📁 cPanel Shared Hosting Installation</h2>
                    <p><strong>⚠️ Note:</strong> Shared hosting does not support dynamic Next.js routing. You must export the app as static.</p>
                </div>

                <div class="card">
                    <h3>Step 01: Build Static Version</h3>
                    <pre><code class="language-bash">
        yarn build
        yarn export
                    </code></pre>
                    <p>This will create an <code>/out</code> folder.</p>
                </div>

                <div class="card">
                    <h3>Step 02: Upload to <code>public_html</code></h3>
                    <ul>
                        <li>Zip the <code>out</code> folder</li>
                        <li>Upload via File Manager</li>
                        <li>Extract contents into <code>public_html/</code></li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Step 03: Update .env (Optional)</h3>
                    <p>If using static content, some features (like login, chat, SSR) may not work. Adjust accordingly.</p>
                </div>

                <div class="card">
                    <h3>Step 04: Test Your Site</h3>
                    <p>Visit: <a href="https://yourdomain.com" target="_blank">https://yourdomain.com</a></p>
                    <p>If you see the homepage, installation is complete 🎉</p>
                </div>

                <!-- Local Installation -->
                <div class="card">
                    <h2>💻 Local Installation</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Tool</th>
                                <th>Recommended Version</th>
                                <th>Download Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Node.js</td><td>&gt;= 18.x</td><td><a href="https://nodejs.org" target="_blank">nodejs.org</a></td></tr>
                            <tr><td>npm or yarn</td><td>npm ≥ 9 / yarn ≥ 1.22</td><td><a href="https://yarnpkg.com" target="_blank">yarn</a></td></tr>
                            <tr><td>Git</td><td>Latest</td><td><a href="https://git-scm.com" target="_blank">git-scm.com</a></td></tr>
                            <tr><td>Code Editor</td><td>VS Code</td><td><a href="https://code.visualstudio.com" target="_blank">VS Code</a></td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h3>Step 01: Install Dependencies</h3>
                    <pre><code class="language-bash">
        npm install
        # or
        yarn install
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 02: Setup Environment Variables</h3>
                    <pre><code class="language-bash">
        cp .env.local.example .env.local
                    </code></pre>
                    <p>Edit <code>.env.local</code>:</p>
                    <pre><code class="language-env">
        NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:8000/api/
        NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
        NEXTAUTH_SECRET=your_random_secret_key
        NEXT_PUBLIC_IMAGE_HOST=your-api.com
        NEXT_PUBLIC_FIREBASE_API_KEY=your_key
                    </code></pre>
                </div>

                <div class="card">
                    <h3>Step 03: Run in Development Mode</h3>
                    <pre><code class="language-bash">
        npm run dev
        # or
        yarn dev
                    </code></pre>
                    <p>Project runs at: <a href="http://localhost:3000" target="_blank">http://localhost:3000</a></p>
                </div>

                <!-- Local Commands -->
                <div class="card">
                    <h3>📌 Local Commands</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Script</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>npm run dev</td><td>Runs the app in development mode</td></tr>
                            <tr><td>npm run build</td><td>Builds the app for production</td></tr>
                            <tr><td>npm run start</td><td>Runs built app in production mode</td></tr>
                            <tr><td>npm run lint</td><td>Lints code with ESLint</td></tr>
                            <tr><td>npm run export</td><td>Exports static version (optional)</td></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
    </main>

   <script src="../../assets/js/prism-core.min.js"></script>
   <script src="../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../assets/js/custome.js"></script>  
</body>
</html>