<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../index.html" class="header-brand">
            <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="overview.html" class="nav-link active" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>              

                <!-- Installation -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="./common/requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="./common/google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="./common/running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="./common/build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>     
                        
                         <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./common/firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./common/firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="./common/firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                </div>
                            </div>
                        </div>

                         <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./common/customization/language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language Translation
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./common/customization/base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="./common/customization/icon-logo.html" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./common/customization/theme.html" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./common/customization/name-label.html" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./common/customization/package-name.html" class="nav-link" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>  
                
                  <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="./customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="./customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="./deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="./deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="./seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="./seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>               
                
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
            <h1>Overview</h1>
            <div class="card">
                 <h2>Customer App </h2>
                <p>
              The Quick eCommerce Customer App is a powerful, user-centric mobile application designed to deliver a seamless online shopping experience. Built with Flutter for cross-platform performance, it allows users to browse products, place orders from multiple vendors, track deliveries in real time, manage wallets, use discount coupons, chat with support, and more. Its clean UI and intuitive flow ensure a smooth shopping journey from cart to doorstep.
              </p>
                <p>
                Whether you’re a startup or an enterprise, Quick eCommerce provides everything you need to launch and scale a full-featured eCommerce ecosystem with mobile and web support.
                </p>
            </div>

            <h2>DeliveryMan App </h2>
            <div class="card">
                <p>
                  The DeliveryMan App empowers delivery personnel with all the tools needed for efficient order fulfillment. From real-time order requests, route tracking with integrated maps, status updates (picked/delivered), to COD handling and chat with customers or support—this app makes logistics streamlined and transparent. The app is lightweight, responsive, and designed for productivity on the go.
                </p>
               
            </div>
            
            <h2>Seller App</h2>
            <div class="card">
                <p>
                    Quick eCommerce Seller App enables vendors to manage their store operations directly from their mobile device. Sellers can add/edit products, view and manage orders, track earnings, respond to customer queries, apply discounts, and monitor store performance. It provides full control over store activity without needing access to the admin panel, ensuring flexibility and autonomy for vendors.

Let me know if you want these adapted for use on a landing page, documentation, or store listing (like CodeCanyon).
                </p>               
            </div>

          
                
            
        </div>
    </div>
    </main>

   <script src="../../assets/js/prism-core.min.js"></script>
   <script src="../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../assets/js/custome.js"></script>  
</body>
</html>