<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../.../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
            <i class="fas fa-code"></i>
            Quick eCommerce
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="../../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>
              

                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="../google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="../running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="../build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>     
                        
                         <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="../firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="../firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="../firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                </div>
                            </div>
                        </div>


                          <!-- App Customization -->
                        <div class="nav-item has-children open">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="./language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="./icon-logo.html" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./theme.html" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./name-label.html" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="./package-name.html" class="nav-link active" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Change Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>  
                
                     <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>  
              
              
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
            <section class="setup-section">
            <h2>Change Android Package Name</h2>
            <p>Changing the Android package name is required for Play Store deployment or project cloning. Here’s how to do it safely and cleanly.</p>

            <h3>Method 1: Using the <code class="language-bash">rename</code> Package</h3>
            <p>This is the simplest and fastest way.</p>
            <p>🔧 Step-by-Step:</p>
            <ol>
                <li>Activate the rename tool:</li>
            </ol>
            <pre><code class="language-bash">flutter pub global activate rename</code></pre>
            <ol start="2">
                <li>Run the rename command:</li>
            </ol>
            <pre><code class="language-bash">flutter pub global run rename --bundleId com.yourcompany.yourapp</code></pre>
            <p>This automatically updates:</p>
            <ul>
                <li><code class="language-bash">AndroidManifest.xml</code></li>
                <li><code class="language-bash">build.gradle</code></li>
                <li>Kotlin/Java package paths</li>
                <li><code class="language-bash">MainActivity.kt</code></li>
            </ul>
            <p>Tool GitHub Page: <a href="https://pub.dev/packages/rename" target="_blank">https://pub.dev/packages/rename</a></p>

            <h3>Method 2: Manual Way</h3>
            <p>Recommended when you want full control or can’t use third-party tools.</p>

            <h4>Change Directory Structure</h4>
            <p>If your current path is:</p>
            <pre><code class="language-bash">android/app/src/main/kotlin/com/example/yourapp</code></pre>
            <p>and your new package is:</p>
            <pre><code class="language-bash">com.yourcompany.appname</code></pre>
            <p>Then change folder names accordingly:</p>
            <pre><code class="language-bash">android/app/src/main/kotlin/com/yourcompany/appname</code></pre>

            <h4>Update Package Name in Files</h4>
            <ul>
                <li><strong>AndroidManifest.xml</strong>
                <pre><code class="language-bash">&lt;manifest package="com.yourcompany.appname"&gt;</code></pre>
                </li>
                <li><strong>build.gradle</strong>
                <pre><code class="language-bash">defaultConfig {
                applicationId "com.yourcompany.appname"
            }</code></pre>
                </li>
                <li><strong>MainActivity.kt</strong>
                <pre><code class="language-bash">package com.yourcompany.appname</code></pre>
                </li>
            </ul>

            <h4>Clean and Rebuild</h4>
            <pre><code class="language-bash">flutter clean
            flutter pub get
            flutter run</code></pre>

            <h3>📝 Notes</h3>
            <ul>
                <li>Ensure your keystore and signing configs match the new package if you’re publishing.</li>
                <li>Double-check any deep links, Firebase setups, or other integrations that rely on the old package name.</li>
            </ul>
            </section>
        </div>
    </div>
    </main>

   <script src="../../../../assets/js/prism-core.min.js"></script>
   <script src="../../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../../assets/js/custome.js"></script>  
</body>
</html>