<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../.../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../index.html" class="header-brand">
            <i class="fas fa-code"></i>
            Quick eCommerce
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>   
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                   <a href="../../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>    
            <!-- Installation -->
            <div class="nav-item has-children open">
                <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                <!-- Setup -->
                <div class="submenu">
                    <div class="nav-item">
                            <a href="../requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                    </div>
                    <div class="nav-item">
                        <a href="../google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                    </div>
                    <div class="nav-item">
                        <a href="../running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                    </div>
                        <div class="nav-item">
                        <a href="../build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                    </div>     
                    
                        <!-- Firebase & Push Notification -->
                    <div class="nav-item has-children">
                        <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                            <i class="fas fa-fire"></i> Firebase
                            <i class="fas fa-chevron-down submenu-icon"></i>
                        </a>
                        <div class="submenu">
                            <div class="nav-item">
                                <a href="../firebase-notification/firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                    Firebase for iOS </a>
                                </div>
                            <div class="nav-item">
                                <a href="../firebase-notification/firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                    Firebase for Android</a>
                                </div>
                            <div class="nav-item">
                                <a href="../firebase-notification/firebase-web.html" class="nav-link" onclick="loadSection('firebase-and')">
                                    Firebase for Web App</a>
                            </div>
                        </div>
                    </div>


                        <!-- App Customization -->
                    <div class="nav-item has-children open">
                        <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                            <i class="fas fa-cogs"></i> App Customization
                            <i class="fas fa-chevron-down submenu-icon"></i>
                        </a>
                        <div class="submenu">
                            <div class="nav-item">
                                <a href="./language.html" class="nav-link" onclick="loadSection('language-translation')">
                                    <i class="fas fa-language"></i> Language
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="./base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                    <i class="fas fa-code"></i> API Base URL
                                </a>
                            </div>          
                            <div class="nav-item">
                                <a href="./icon-logo.html" class="nav-link" onclick="loadSection('logo-icon')">
                                    <i class="fas fa-image"></i> Logo & Icon Change
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="./theme.html" class="nav-link active" onclick="loadSection('theme-change')">
                                    <i class="fas fa-paint-brush"></i> Theme Change
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="./name-label.html" class="nav-link" onclick="loadSection('app-name-label')">
                                    <i class="fas fa-font"></i> App Name & Label
                                </a>
                            </div>
                            <div class="nav-item">
                                <a href="./package-name.html" class="nav-link" onclick="loadSection('android-package')">
                                    <i class="fab fa-android"></i> Android Package Name
                                </a>
                            </div>
                        </div>
                    </div>

                         <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>  

                </div>
            </div>               
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
        <section class="setup-section">
            <h2>Change Theme</h2>
            <p>🎨 How to Customize App Theme Colors (Light & Dark)</p>

            <h3>Step 1: Modify Light Theme Colors</h3>
            <p><strong>File:</strong> <code class="language-bash">lib/theme/light_theme.dart</code></p>
            <pre><code class="language-bash">// 📄 lib/theme/light_theme.dart
            import 'package:flutter/material.dart';

            ThemeData lightTheme = ThemeData(
            brightness: Brightness.light,
            primaryColor: Color(0xFF4CAF50), // Green
            secondaryHeaderColor: Color(0xFFFFC107), // Amber
            scaffoldBackgroundColor: Colors.white,
            appBarTheme: AppBarTheme(
                backgroundColor: Color(0xFF4CAF50),
                foregroundColor: Colors.white,
            ),
            textTheme: TextTheme(
                bodyLarge: TextStyle(color: Colors.black87),
            ),
            );</code></pre>

            <h3>Step 2: Modify Dark Theme Colors</h3>
            <p><strong>File:</strong> <code class="language-bash">lib/theme/dark_theme.dart</code></p>
            <pre><code class="language-bash">// 📄 lib/theme/dark_theme.dart
            import 'package:flutter/material.dart';

            ThemeData darkTheme = ThemeData(
            brightness: Brightness.dark,
            primaryColor: Color(0xFF212121), // Dark gray
            secondaryHeaderColor: Color(0xFF64FFDA), // Teal Accent
            scaffoldBackgroundColor: Color(0xFF121212),
            appBarTheme: AppBarTheme(
                backgroundColor: Color(0xFF1F1F1F),
                foregroundColor: Colors.white,
            ),
            textTheme: TextTheme(
                bodyLarge: TextStyle(color: Colors.white70),
            ),
            );</code></pre>
            </section>

        </div>
    </div>
    </main>

   <script src="../../../../assets/js/prism-core.min.js"></script>
   <script src="../../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../../assets/js/custome.js"></script>  
</body>
</html>