<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- css -->
    <link rel="stylesheet" href="../../../../assets/css/all.min.css">
   <link rel="stylesheet" href="../../../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../../../index.html" class="header-brand">
                 <img src="../../../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
          </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>        
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="../../overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>
              

                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Common Setup  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../requirements.html" class="nav-link" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Requirements </a>
                        </div>
                       <div class="nav-item">
                            <a href="../google-maps-Integration.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  Google Maps Integration </a>
                        </div>
                        <div class="nav-item">
                            <a href="../running-app.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Running the App  </a>
                        </div>
                         <div class="nav-item">
                            <a href="../build-release.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> Build & Release  </a>
                        </div>     
                        
                         <!-- Firebase & Push Notification -->
                        <div class="nav-item has-children open">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-fire"></i> Firebase
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="firebase-iso.html" class="nav-link" onclick="loadSection('firebase-iso')">
                                        Firebase for iOS </a>
                                    </div>
                                <div class="nav-item">
                                    <a href="firebase-android.html" class="nav-link" onclick="loadSection('firebase-and')">
                                        Firebase for Android</a>
                                    </div>
                                <div class="nav-item">
                                    <a href="firebase-web.html" class="nav-link active" onclick="loadSection('firebase-and')">
                                        Firebase for Web App</a>
                                 </div>
                            </div>
                        </div>


                          <!-- App Customization -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-cogs"></i> App Customization
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item">
                                    <a href="../customization/language.html" class="nav-link" onclick="loadSection('language-translation')">
                                        <i class="fas fa-language"></i> Language
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="../customization/base-url.html" class="nav-link" onclick="loadSection('api-base-url')">
                                        <i class="fas fa-code"></i> API Base URL
                                    </a>
                                </div>          
                                <div class="nav-item">
                                    <a href="../customization/icon-logo.html" class="nav-link" onclick="loadSection('logo-icon')">
                                        <i class="fas fa-image"></i> Logo & Icon Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="../customization/theme.html" class="nav-link" onclick="loadSection('theme-change')">
                                        <i class="fas fa-paint-brush"></i> Theme Change
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="../customization/name-label.html" class="nav-link" onclick="loadSection('app-name-label')">
                                        <i class="fas fa-font"></i> App Name & Label
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="../customization/package-name.html" class="nav-link" onclick="loadSection('android-package')">
                                        <i class="fab fa-android"></i> Android Package Name
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>                 
              
                  <!-- Customer App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Customer App
                          <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                      <div class="nav-item">
                             <a href="../../customer-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../customer-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>                          
                    </div>
                </div> 
                
                <!-- Deliveryman App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Deliveryman App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">                   
                        <div class="nav-item">
                                <a href="../../deliveryman-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../deliveryman-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div> 
                    </div>
                </div> 
                
                <!-- Seller App -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Seller App  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                     <div class="nav-item">
                             <a href="../../seller-app/overview.html" class="nav-link" onclick="loadSection('overview')">  <i class="fas fa-desktop"></i> Overview </a>
                        </div>
                       <div class="nav-item">
                            <a href="../../seller-app/menu-navigation.html" class="nav-link" onclick="loadSection('menu-navigation')"> <i class="fas fa-th"></i>  Menu Navigation </a>
                        </div>  
                    </div>
                </div>  
              
        </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
        <section class="setup-section">
            <h2>Firebase Setup for Web</h2>
            <p>
                This section explains how to configure and run the <strong>Flutter Web App</strong> version of your project.
                Ensure that you’ve already completed the Firebase setup (for Android or iOS) before proceeding.
            </p>

            <h3>1. Enable Web Support in Flutter</h3>
            <p>Before running on web, make sure Flutter web is enabled in your environment:</p>
            <pre><code class="language-bash">flutter config --enable-web</code></pre>
            <p>To verify, run:</p>
            <pre><code class="language-bash">flutter devices</code></pre>
            <p>You should see an entry like <code>Chrome (web)</code> or <code>Edge (web)</code>.</p>


            <h3>2. Configure Firebase for Web</h3>
            <p>In your Firebase Console, go to your existing project and add a Web App:</p>
            <ol>
                <li>Click <strong>Add App → Select Web (</strong><i class="fab fa-chrome"></i><strong>)</strong></li>
                <li>Enter an app nickname, e.g. <code>quick-ecommerce-web</code></li>
                <li>Click <strong>Register App</strong></li>
                <li>Copy the generated Firebase configuration (the <code>firebaseConfig</code> snippet)</li>
            </ol>

            <h4>📁 Place Config in Your Flutter Project</h4>
            <p>Locate your file:</p>
            <pre><code class="language-bash">web/index.html</code></pre>
            <p>Then replace the placeholder inside the Firebase initialization script:</p>


            <pre><code class="language-html">
            <!-- Example -->
            <script type="module">
              // Import Firebase scripts
              import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";

              // Your Firebase configuration
              const firebaseConfig = {
                  apiKey: "YOUR_API_KEY",
                  authDomain: "YOUR_AUTH_DOMAIN",
                  projectId: "YOUR_PROJECT_ID",
                  storageBucket: "YOUR_STORAGE_BUCKET",
                  messagingSenderId: "YOUR_SENDER_ID",
                  appId: "YOUR_APP_ID",
                  measurementId: "YOUR_MEASUREMENT_ID"
              };

              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
            </script>
        </code></pre>

            <h4> Notes:</h4>
            <ul>
                <li>Always test your app on multiple browsers (Chrome, Edge, Safari).</li>
                <li>Clear browser cache if you update Firebase configurations.</li>
                <li>Ensure all APIs used (like Maps or Firebase) are enabled in the Google Cloud Console.</li>
            </ul>

            </section>
        </div>
    </div>
    </main>

   <script src="../../../../assets/js/prism-core.min.js"></script>
   <script src="../../../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../../../assets/js/custome.js"></script>  
</body>
</html>