Quick eCommerce – API Configuration Guide
=========================================

1. Backend API URL
-------------------
Your backend base URL must be:

https://yourdomain.com/api/

2. React / Next.js API Configuration
-------------------------------------
Rename: admin-react/.env.local to .env

 Change variable Value
   NEXT_PUBLIC_API_URL=https://yourdomain.com/api/

Restart the dev server after editing:
npm install
npm run dev


3. Flutter API Configuration
-----------------------------
Edit: flutter-app/lib/constants.dart

const String API_URL = "https://yourdomain.com/api/";


4. CORS Configuration
----------------------
Edit: backend-laravel/config/cors.php

'paths' => ['api/*'],
'allowed_methods' => ['*'],
'allowed_origins' => [
    'https://yourdomain.com',
    'https://yourfrontend.com'
],

5. Testing API Connection
--------------------------
Backend:
curl https://yourdomain.com/api/

React:
Open browser → F12 → Network → Check if requests reach backend.

Flutter:
Check logs:
flutter run -v

6. Authentication
------------------
Authentication is done using Laravel Sanctum or JWT (depending on your version).
Send Authorization token in header:

Authorization: Bearer <token>

7. Common API Endpoints
-----------------------
GET /api/products  
GET /api/categories  
POST /api/register  
POST /api/login  
POST /api/orders  
GET /api/orders/:id  
