Quick eCommerce – Changelog
===========================

Version 1.0 – Initial Release

- Initial stable release of Quick Ecommerce
- Included Laravel backend API
- Included React (Next.js) Admin web frontend
- Included Flutter customer app with Web Version
- Multi-vendor functionality
- Multi-store support (Grocery, Medicine, Bags, Clothing, Gadgets, Pets, etc.)
- Real-time order tracking module
- Vendor commission system
- Delivery management system
- Role-based access control (Admin, Vendor, Delivery, Customer)
- Product management system
- Order lifecycle management from order → pickup → delivery
- Push notifications support (for apps)
- SEO-optimized web frontend
- Fully responsive design
- Real-time chat functionality (Pusher subscription required).
- Included documentation and environment setup instructions
