Quick eCommerce – FAQ
=====================

Q1: What technologies does Quick eCommerce use?
------------------------------------------------
- Laravel (Backend API)
- React / Next.js (Web Frontend)
- Flutter (Mobile Apps)
- MySQL / MariaDB (Database)

Q2: I see a 500 error on the backend. What should I do?
--------------------------------------------------------
- Check if `.env` is correctly configured.
- Ensure the database is connected.
- Run: php artisan config:clear && php artisan cache:clear
- Check file permissions: storage/ and bootstrap/cache must be writable.

Q3: Why is my React/Next.js frontend not loading data?
--------------------------------------------------------
- API URL in `.env.local` is incorrect.
- CORS is not configured on backend.
- Backend is not running.

Q4: Flutter app shows “No Internet” or cannot fetch data.
----------------------------------------------------------
- API URL is wrong in `lib/constants.dart`.
- HTTPS not enabled on server.
- CORS settings missing.

Q5: How do I update to the next version?
-----------------------------------------
- Read the `/Update/update-vX.X.txt` file.
- Replace changed files only (listed inside `changed-files.txt`).
- Run migrations if mentioned.

Q6: Is multi-store supported?
------------------------------
Yes, Quick eCommerce supports multiple store types (Grocery, Medicine, Gadgets, Bags, Clothing, Pets, etc.).

Q7: Can I add custom payment gateways?
---------------------------------------
Yes, the backend supports modular payment integration.

Q8: Does the project support push notifications?
-------------------------------------------------
Yes. Flutter apps support push notifications (Firebase recommended).

Q9: Can I rebrand the mobile apps and web frontend?
----------------------------------------------------
Yes, you can change:
- App name
- Logo
- Colors
- Splash screen
- Domain + API URL

Q10: How do I get support?
---------------------------
Email: bravosoftltd@gmail.com  
Support is available Saturday through Thursday, from 4:00 AM to 11:00 AM (GMT).
