Quick eCommerce – Server Requirements
=====================================

BACKEND (Laravel)
-----------------
- PHP 8.2 or higher
- MySQL 5.7+ or MariaDB 10+
- Composer 2.x
- OpenSSL
- BCMath
- Ctype
- Fileinfo
- JSON
- Mbstring
- PDO
- Tokenizer
- XML
- GD or Imagick

Frontend (React / Next.js)
--------------------------
- Next.js 19+
- Node.js 18+ or Node LTS
- npm 9+ or yarn 1.22+

Flutter (Mobile Apps)
---------------------
- Flutter SDK 3.0+
- Android Studio (latest)
- Xcode (for iOS builds)
- Java JDK 11 or 17

Recommended Server Environment
------------------------------
- Ubuntu 20.04 / 22.04
- Nginx or Apache
- Minimum RAM: 2GB
- Storage: 20GB+
- SSL certificate installed (for API + Flutter apps)
