Quick Ecommerce – Troubleshooting Guide
=======================================

Backend Issues
--------------

1. 500 INTERNAL SERVER ERROR
-----------------------------
- Check .env file for database credentials.
- Run:
  php artisan config:clear
  php artisan cache:clear
  php artisan route:clear
- Ensure storage/ and bootstrap/cache are writable.
- Set APP_ENV=local for debugging.

2. Migration Errors
-------------------
- Database not empty.
- Foreign key conflicts.
- Fix by dropping tables then running:
  php artisan migrate:fresh

3. API Returns 404
-------------------
- Check domain.com/api/ URL path.
- Verify routes in routes/api.php.
- Confirm server .htaccess is correct.

4. CORS Error (React/Flutter cannot access API)
------------------------------------------------
Add correct frontend domain to config/cors.php:
  'allowed_origins' => ['https://yourdomain.com'],


Frontend (React) Issues
------------------------

1. Blank page on build
-----------------------
- Wrong environment variables.
- NEXT_PUBLIC_API_URL not set.
- Must restart dev server after editing .env.local.

2. API Not Loading
-------------------
- Incorrect API URL.
- Backend not running.
- CORS blocked.


Flutter Issues
--------------

1. App Cannot Fetch Data
-------------------------
- Wrong API URL in constants file.
- Backend is not HTTPS.
- Use:
  const API_URL = "https://yourdomain.com/api";

2. Build Fails
--------------
- Run: flutter clean
- Run: flutter pub get
- Ensure all dependencies match Flutter SDK version.

3. White/Black Screen on Release
---------------------------------
- Missing internet permission:
  <uses-permission android:name="android.permission.INTERNET"/>

