<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../../assets/css/all.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
<!-- Header -->
<header class="header">
    <a href="../../index.html" class="header-brand">
        <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
    </a>
    <div class="header-actions">
        <button class="theme-toggle" onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </button>
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="content-wrapper">
        <div id="content-area" class="fade-in">
            <!-- Support Ticket Department Section -->
            <h1>Support Ticket Department</h1>
            <div class="card">
                <p>
                    The <strong>Support Ticket Department</strong> section allows you to create and organize departments for handling customer support.
                    By routing tickets to the right department (e.g., Sales, Technical Support, Billing), you can streamline responses and improve efficiency.
                </p>

                <ul>
                    <li>Go to <strong>Admin Panel → Communication Center → Tickets → Departments</strong></li>
                    <li>Click <strong>Add New Department</strong> to create a dedicated support category.</li>
                    <li>Assign department names such as <em>Sales, Technical, Billing,</em> or <em>General Support</em>.</li>
                    <li>Enable or disable departments at any time to adjust support workflows.</li>
                </ul>

                <figure>
                    <img src="../../assets/images/admin/add-department.png"
                         alt="Support Ticket Department management screenshot"
                         style="width:100%; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1);">
                    <figcaption style="text-align:center; margin-top:10px; color:var(--text-secondary); font-size:0.9rem;">
                        Example of Support Ticket Departments management in the admin panel.
                    </figcaption>
                </figure>

                <figure>
                    <img src="../../assets/images/admin/ticket-department.png"
                         alt="Add Support Ticket Department screenshot"
                         style="width:100%; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1);">
                    <figcaption style="text-align:center; margin-top:10px; color:var(--text-secondary); font-size:0.9rem;">
                        Add New Department form for creating support categories.
                    </figcaption>
                </figure>
            </div>

        </div>
    </div>
</main>




<script src="../../assets/js/prism-core.min.js"></script>
<script src="../../assets/js/prism-autoloader.min.js"></script>
<script src="../../assets/js/custome.js"></script>
</body>
</html>