<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
   <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
   <link rel="stylesheet" href="../../assets/css/all.min.css" />
   <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../../index.html" class="header-brand">
        <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
    </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <input type="text" class="search-box" placeholder="Search documentation..." onkeyup="searchDocs(this.value)">
        </div>
        <div class="nav-menu">
            <div class="nav-section">
                <!-- Getting Started -->
                <div class="nav-title">Getting Started</div>
                <div class="nav-item">
                    <a href="./overview.html" class="nav-link" onclick="loadSection('overview')">   <i class="fas fa-book"></i> Overview </a>
                </div>

                <div class="nav-item">
                    <a href="./how-it-work.html" class="nav-link" onclick="loadSection('howWorkIT')"> <i class="fas fa-cogs"></i> How It Work? </a>
                </div>

                <div class="nav-item">
                    <a href="./prerequisite.html" class="nav-link" onclick="loadSection('Prerequisite')">  <i class="fas fa-list-check"></i> Prerequisite </a>
                </div>

                <div class="nav-item">
                    <a href="./project-setup-gide.html" class="nav-link" onclick="loadSection('projectSetupGuide')">  <i class="fas fa-laptop-code"></i>  Project Setup Guide </a>
                </div>


                <!-- Installation -->
                <div class="nav-item has-children open">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')"> <i class="fas fa-server"></i>   Installation API  <i class="fas fa-chevron-down submenu-icon"></i> </a>
                    <!-- Setup -->
                    <div class="submenu">
                        <div class="nav-item">
                            <a href="./local-setup.html" class="nav-link active" onclick="loadSection('local-setup')">  <i class="fas fa-desktop"></i> Local Setup </a>
                        </div>
                        <div class="nav-item">
                            <a href="./cpanel-setup-gui.html" class="nav-link" onclick="loadSection('cpanel-gui')"> <i class="fas fa-th"></i>  cPanel Setup (GUI) </a>
                        </div>
                        <div class="nav-item">
                            <a href="./cpanel-setup-cli.html" class="nav-link" onclick="loadSection('cpanel-cli')"> <i class="fas fa-terminal"></i> cPanel Setup (CLI)  </a>
                        </div>
                        <div class="nav-item">
                            <a href="./setup-vps.html" class="nav-link" onclick="loadSection('vps-setup')">  <i class="fas fa-server"></i>  VPS Setup </a>
                        </div>
                    </div>
                </div>

                <div class="nav-item">
                    <a href="./admin-dashboard.html" class="nav-link" onclick="loadSection('projectSetupGuide')">  <i class="fas fa-laptop-code"></i>
                        Admin Dashboard
                    </a>
                </div>

                <!-- System Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-cogs"></i>
                        System Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="cache-management.html" class="nav-link" onclick="loadSection('cache-management')"><i class="fas fa-sync-alt"></i> Cache Management</a></div>
                        <div class="nav-item"><a href="database-update.html" class="nav-link" onclick="loadSection('database-update')"><i class="fas fa-database"></i> Database Update</a></div>
                        <div class="nav-item"><a href="sitemap-settings.html" class="nav-link" onclick="loadSection('sitemap-settings')"><i class="fas fa-sitemap"></i> Sitemap Settings</a></div>
                        <div class="nav-item"><a href="seo-settings.html" class="nav-link" onclick="loadSection('seo-settings')"><i class="fas fa-search"></i> SEO Settings</a></div>
                        <div class="nav-item"><a href="gdpr-settings.html" class="nav-link" onclick="loadSection('gdpr-settings')"><i class="fas fa-user-shield"></i> GDPR Settings</a></div>
                        <div class="nav-item"><a href="media-manage.html" class="nav-link" onclick="loadSection('media-manage')"><i class="fas fa-photo-video"></i> Media Manage</a></div>
                        <div class="nav-item"><a href="email-templates.html" class="nav-link" onclick="loadSection('email-templates')"><i class="fas fa-envelope"></i> Email Templates</a></div>
                        <div class="nav-item"><a href="smtp-settings.html" class="nav-link" onclick="loadSection('smtp-settings')"><i class="fas fa-paper-plane"></i> SMTP Settings</a></div>
                        <div class="nav-item"><a href="general-settings.html" class="nav-link" onclick="loadSection('general-settings')"><i class="fas fa-sliders-h"></i> General Settings</a></div>
                        <div class="nav-item"><a href="currencies-settings.html" class="nav-link" onclick="loadSection('currencies-settings')"><i class="fas fa-coins"></i> Currencies Settings</a></div>
                        <div class="nav-item"><a href="maintenance-settings.html" class="nav-link" onclick="loadSection('maintenance-settings')"><i class="fas fa-tools"></i> Maintenance Settings</a></div>
                        <div class="nav-item"><a href="theme-customization.html" class="nav-link" onclick="loadSection('theme-customization')"><i class="fas fa-list"></i> Themes</a></div>
                        <div class="nav-item"><a href="menu-customization.html" class="nav-link" onclick="loadSection('menu-customization')"><i class="fas fa-list"></i> Menu Customization</a></div>
                        <div class="nav-item"><a href="footer-customization.html" class="nav-link" onclick="loadSection('footer-customization')"><i class="fas fa-shoe-prints"></i> Footer Customization</a></div>
                        <div class="nav-item"><a href="page-lists.html" class="nav-link" onclick="loadSection('page-lists')"><i class="fas fa-copy"></i> Dynamic Page</a></div>

                        <!-- Third Party (child submenu) -->
                        <div class="nav-item has-children">
                            <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                                <i class="fas fa-plug"></i>
                                Third-Party
                                <i class="fas fa-chevron-down submenu-icon"></i>
                            </a>
                            <div class="submenu">
                                <div class="nav-item"><a href="openai-settings.html" class="nav-link" onclick="loadSection('openai-settings')"><i class="fas fa-robot"></i> Open AI Settings</a></div>
<div class="nav-item"><a href="recaptcha-settings.html" class="nav-link" onclick="loadSection('recaptcha-settings')"><i class="fas fa-robot"></i> Recaptcha Settings</a></div>
                                <div class="nav-item"><a href="social-login-settings.html" class="nav-link" onclick="loadSection('social-login-settings')"><i class="fas fa-users"></i> Social Login Settings</a></div>
                                <div class="nav-item"><a href="firebase-settings.html" class="nav-link" onclick="loadSection('firebase-settings')"><i class="fas fa-fire"></i> Firebase Settings</a></div>
                                <div class="nav-item"><a href="google-maps-key-guide.html" class="nav-link" onclick="loadSection('google-maps-key-guide')"><i class="fas fa-map-marked-alt"></i> Google Maps Key Guide</a></div>
                                <div class="nav-item"><a href="google-map-settings.html" class="nav-link" onclick="loadSection('google-map-settings')"><i class="fas fa-map"></i> Google Map Settings</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Business Operations -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-briefcase"></i>
                        Business Operations
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="commission-settings.html" class="nav-link" onclick="loadSection('commission-settings')"><i class="fas fa-percentage"></i> Commission Settings</a></div>
                        <div class="nav-item"><a href="store-subscription.html" class="nav-link" onclick="loadSection('store-subscription')"><i class="fas fa-store"></i> Store Subscription</a></div>
                        <div class="nav-item"><a href="subscription-package.html" class="nav-link" onclick="loadSection('subscription-package')"><i class="fas fa-box-open"></i> Subscription Package</a></div>
                        <div class="nav-item"><a href="store-type.html" class="nav-link" onclick="loadSection('store-type')"><i class="fas fa-tags"></i> Store Type</a></div>
                        <div class="nav-item"><a href="area-setup.html" class="nav-link" onclick="loadSection('area-setup')"><i class="fas fa-map-pin"></i> Area Setup</a></div>
                    </div>
                </div>

                <!-- Financial Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-hand-holding-usd"></i>
                        Financial Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="cash-collect.html" class="nav-link" onclick="loadSection('cash-collect')"><i class="fas fa-money-bill-wave"></i> Cash Collect</a></div>
                        <div class="nav-item"><a href="withdraw-history.html" class="nav-link" onclick="loadSection('withdraw-history')"><i class="fas fa-history"></i> Withdraw History</a></div>
                        <div class="nav-item"><a href="withdraw-requests.html" class="nav-link" onclick="loadSection('withdraw-requests')"><i class="fas fa-file-invoice-dollar"></i> Withdraw Requests</a></div>
                        <div class="nav-item"><a href="withdrawal-method.html" class="nav-link" onclick="loadSection('withdrawal-method')"><i class="fas fa-credit-card"></i> Withdrawal Method</a></div>
                        <div class="nav-item"><a href="withdrawal-settings.html" class="nav-link" onclick="loadSection('withdrawal-settings')"><i class="fas fa-sliders-h"></i> Withdrawal Settings</a></div>
                    </div>
                </div>

                <!-- Communication Center -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-comments"></i>
                        Communication Center
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="all-support-ticket.html" class="nav-link" onclick="loadSection('all-support-ticket')"><i class="fas fa-ticket-alt"></i> All Support Ticket</a></div>
                        <div class="nav-item"><a href="support-ticket-department.html" class="nav-link" onclick="loadSection('support-ticket-department')"><i class="fas fa-building"></i> Support Ticket Department</a></div>
                        <div class="nav-item"><a href="chat-list.html" class="nav-link" onclick="loadSection('chat-list')"><i class="fas fa-comment-dots"></i> Chat List</a></div>
                        <div class="nav-item"><a href="chat-settings.html" class="nav-link" onclick="loadSection('chat-settings')"><i class="fas fa-cog"></i> Chat Settings</a></div>
                        <div class="nav-item"><a href="notices.html" class="nav-link" onclick="loadSection('notices')"><i class="fas fa-bullhorn"></i> Notices</a></div>
                        <div class="nav-item"><a href="notifications.html" class="nav-link" onclick="loadSection('notifications')"><i class="fas fa-bell"></i> Notifications</a></div>
                    </div>
                </div>

                <!-- Gateway Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-plug"></i>
                        Gateway Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="payment-gateway.html" class="nav-link" onclick="loadSection('payment-gateway')"><i class="fas fa-credit-card"></i> Payment Gateway Setup</a></div>
                        <div class="nav-item"><a href="sms-gateway.html" class="nav-link" onclick="loadSection('sms-gateway')"><i class="fas fa-sms"></i> SMS Gateway Setup</a></div>
                    </div>
                </div>

                <!-- Report and Analytics -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-chart-line"></i>
                        Report & Analytics
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="order-report.html" class="nav-link" onclick="loadSection('order-report')"><i class="fas fa-receipt"></i> Order Report</a></div>
                        <div class="nav-item"><a href="transaction-report.html" class="nav-link" onclick="loadSection('transaction-report')"><i class="fas fa-exchange-alt"></i> Transaction Report</a></div>
                    </div>
                </div>

                <!-- Staff & Permissions -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-user-shield"></i>
                        Staff & Permissions
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="all-staff.html" class="nav-link" onclick="loadSection('all-staff')"><i class="fas fa-users"></i> All Staff</a></div>
                        <div class="nav-item"><a href="roles-add.html" class="nav-link" onclick="loadSection('roles-add')"><i class="fas fa-user-plus"></i> Roles Add</a></div>
                        <div class="nav-item"><a href="roles-list.html" class="nav-link" onclick="loadSection('roles-list')"><i class="fas fa-list"></i> Roles List</a></div>
                    </div>
                </div>

                <!-- Customer Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-users"></i>
                        Customer Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="contact-messages.html" class="nav-link" onclick="loadSection('contact-messages')"><i class="fas fa-envelope"></i> Contact Messages</a></div>
                        <div class="nav-item"><a href="subscriber-list.html" class="nav-link" onclick="loadSection('subscriber-list')"><i class="fas fa-list"></i> Subscriber List</a></div>
                        <div class="nav-item"><a href="customers.html" class="nav-link active" onclick="loadSection('customers')"><i class="fas fa-user"></i> Customers</a></div>
                    </div>
                </div>

                <!-- Deliveryman -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-truck"></i>
                        Deliveryman
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="deliveryman-requests.html" class="nav-link" onclick="loadSection('deliveryman-requests')"><i class="fas fa-user-plus"></i> Deliveryman Requests</a></div>
                        <div class="nav-item"><a href="deliveryman-list.html" class="nav-link" onclick="loadSection('deliveryman-list')"><i class="fas fa-users"></i> Deliveryman List</a></div>
                        <div class="nav-item"><a href="vehicle-types.html" class="nav-link" onclick="loadSection('vehicle-types')"><i class="fas fa-car"></i> Vehicle Types</a></div>
                    </div>
                </div>

                <!-- Wallet Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-wallet"></i>
                        Wallet Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="wallet-settings.html" class="nav-link" onclick="loadSection('wallet-settings')"><i class="fas fa-cogs"></i> Wallet Settings</a></div>
                        <div class="nav-item"><a href="transaction-history.html" class="nav-link" onclick="loadSection('transaction-history')"><i class="fas fa-history"></i> Transaction History</a></div>
                        <div class="nav-item"><a href="wallet-lists.html" class="nav-link" onclick="loadSection('wallet-lists')"><i class="fas fa-list"></i> Wallet Lists</a></div>
                    </div>
                </div>

                <!-- Blog Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-blog"></i>
                        Blog Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="posts.html" class="nav-link" onclick="loadSection('posts')"><i class="fas fa-pen"></i> Posts</a></div>
                        <div class="nav-item"><a href="blog-category.html" class="nav-link" onclick="loadSection('blog-category')"><i class="fas fa-tags"></i> Category</a></div>
                    </div>
                </div>

                <!-- Feedback Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-star"></i>
                        Feedback Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="questions.html" class="nav-link" onclick="loadSection('questions')"><i class="fas fa-question"></i> Questions</a></div>
                        <div class="nav-item"><a href="reviews.html" class="nav-link" onclick="loadSection('reviews')"><i class="fas fa-comments"></i> Reviews</a></div>
                    </div>
                </div>

                <!-- Promotional Control -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-bullhorn"></i>
                        Promotional Control
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="slider.html" class="nav-link" onclick="loadSection('slider')"><i class="fas fa-images"></i> Slider</a></div>
                        <div class="nav-item"><a href="banners.html" class="nav-link" onclick="loadSection('banners')"><i class="fas fa-image"></i> Banners</a></div>
                        <div class="nav-item"><a href="join-campaign-requests.html" class="nav-link" onclick="loadSection('join-campaign-requests')"><i class="fas fa-handshake"></i> Join Campaign Requests</a></div>
                        <div class="nav-item"><a href="all-campaigns.html" class="nav-link" onclick="loadSection('all-campaigns')"><i class="fas fa-bullseye"></i> All Campaigns</a></div>
                    </div>
                </div>

                <!-- Sellers & Stores -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-store"></i>
                        Sellers & Stores
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="all-stores.html" class="nav-link" onclick="loadSection('all-stores')"><i class="fas fa-warehouse"></i> All Stores</a></div>
                        <div class="nav-item"><a href="all-sellers.html" class="nav-link" onclick="loadSection('all-sellers')"><i class="fas fa-user-tie"></i> All Sellers</a></div>
                    </div>
                </div>

                <!-- Product Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-boxes"></i>
                        Product Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="coupon-management.html" class="nav-link" onclick="loadSection('coupon-management')"><i class="fas fa-ticket-alt"></i> Coupon Management</a></div>
                        <div class="nav-item"><a href="authors.html" class="nav-link" onclick="loadSection('authors')"><i class="fas fa-user-edit"></i> Authors</a></div>
                        <div class="nav-item"><a href="tags.html" class="nav-link" onclick="loadSection('tags')"><i class="fas fa-tags"></i> Tags</a></div>
                        <div class="nav-item"><a href="brands.html" class="nav-link" onclick="loadSection('brands')"><i class="fas fa-copyright"></i> Brands</a></div>
                        <div class="nav-item"><a href="dynamic-fields.html" class="nav-link" onclick="loadSection('dynamic-fields')"><i class="fas fa-coins"></i> Dynamic Fields </a></div>
                        <div class="nav-item"><a href="units.html" class="nav-link" onclick="loadSection('units')"><i class="fas fa-ruler"></i> Units</a></div>
                        <div class="nav-item"><a href="attributes.html" class="nav-link" onclick="loadSection('attributes')"><i class="fas fa-list"></i> Attributes</a></div>
                        <div class="nav-item"><a href="categories.html" class="nav-link" onclick="loadSection('categories')"><i class="fas fa-layer-group"></i> Categories</a></div>
                        <div class="nav-item"><a href="product-inventory.html" class="nav-link" onclick="loadSection('product-inventory')"><i class="fas fa-warehouse"></i> Product Inventory</a></div>
                        <div class="nav-item"><a href="products.html" class="nav-link" onclick="loadSection('products')"><i class="fas fa-box"></i> Products</a></div>
                        <div class="nav-item"><a href="bulk-export.html" class="nav-link" onclick="loadSection('bulk-export')"><i class="fas fa-file-export"></i> Bulk Export</a></div>
                        <div class="nav-item"><a href="bulk-import.html" class="nav-link" onclick="loadSection('bulk-import')"><i class="fas fa-file-import"></i> Bulk Import</a></div>
                        <div class="nav-item"><a href="product-low-out-stock.html" class="nav-link" onclick="loadSection('product-low-out-stock')"><i class="fas fa-exclamation-triangle"></i> Product Low & Out Stock</a></div>
                        <div class="nav-item"><a href="product-approval-request.html" class="nav-link" onclick="loadSection('product-approval-request')"><i class="fas fa-check-circle"></i> Product Approval Request</a></div>
                        <div class="nav-item"><a href="all-products.html" class="nav-link" onclick="loadSection('all-products')"><i class="fas fa-th-list"></i> All Products</a></div>
                    </div>
                </div>

                <!-- Order Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-shopping-cart"></i>
                        Order Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="refund-reason.html" class="nav-link" onclick="loadSection('refund-reason')"><i class="fas fa-undo"></i> Refund Reason</a></div>
                        <div class="nav-item"><a href="returned-refunded.html" class="nav-link" onclick="loadSection('returned-refunded')"><i class="fas fa-reply"></i> Returned or Refunded</a></div>
                        <div class="nav-item"><a href="all-orders.html" class="nav-link" onclick="loadSection('all-orders')"><i class="fas fa-list"></i> All Orders</a></div>
                    </div>
                </div>
                <!-- Pos Management -->
                <div class="nav-item has-children">
                    <a href="javascript:void(0)" class="nav-link" onclick="this.parentElement.classList.toggle('open')">
                        <i class="fas fa-shopping-cart"></i>
                        POS Management
                        <i class="fas fa-chevron-down submenu-icon"></i>
                    </a>
                    <div class="submenu">
                        <div class="nav-item"><a href="pos.html" class="nav-link" onclick="loadSection('pos')"><i class="fas fa-undo"></i> POS</a></div>

                    </div>
                </div>
            </div>
        </div>
    </nav>

     <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <div id="content-area" class="fade-in">
                <div class="card">
                    <h1>Local Setup</h1>
                    <p>Follow the steps below to set up Quick eCommerce on your local machine.</p>

                    <div class="card-section">
                    <h2>For Windows (XAMPP)</h2>
                    <ol>
                        <li>Download and install <a href="https://www.apachefriends.org/download.html" target="_blank">XAMPP</a>.</li>
                        <li>Start <strong>Apache</strong> and <strong>MySQL</strong> from the XAMPP Control Panel.</li>
                        <li>Open <code>http://localhost/phpmyadmin</code> to manage databases.</li>
                    </ol>
                    </div>

                    <div class="card-section">
                    <h2>For Linux (LAMP)</h2>
                    <pre><code class="language-bash">
sudo apt update
sudo apt install apache2 mysql-server php libapache2-mod-php php-mysql -y
sudo apt install php-bcmath php-ctype php-json php-mbstring php-openssl php-pdo \
php-tokenizer php-xml php-zip php-fileinfo php-gd php-sodium -y
                    </code></pre>
                    </div>

                    <div class="card-section">
                    <h2>For MacOS (MAMP)</h2>
                    <ol>
                        <li>Download and install <a href="https://www.mamp.info/en/downloads/" target="_blank">MAMP</a>.</li>
                        <li>Start Apache and MySQL services from the MAMP Control Panel.</li>
                        <li>Use <code>http://localhost:8888/phpMyAdmin</code> to manage databases.</li>
                    </ol>
                    </div>

                    <div class="card-section">
                    <h2>Prepare Database</h2>
                    <ol>
                        <li>Go to <strong>phpMyAdmin</strong> (or use MySQL CLI).</li>
                        <li>Create a new database (e.g., <code>quick_ecommerce_api</code>).</li>
                        <li>For local development, use <code>root</code> as the default user.</li>
                    </ol>
                    </div>

                    <div class="card-section">
                    <h2>Extract Project Files</h2>
                    <ul>
                        <li>XAMPP → <code>C:\xampp\htdocs\quick-ecommerce-api</code></li>
                        <li>MAMP → <code>/Applications/MAMP/htdocs/quick-ecommerce-api</code></li>
                        <li>LAMP → <code>/var/www/html/quick-ecommerce-api</code></li>
                    </ul>
                    <pre><code class="language-bash">cd quick-ecommerce-api</code></pre>
                    </div>

                    <div class="card-section">
                    <h2>Configure Environment File</h2>
                    <pre><code class="language-bash">
cp .env.example .env    # Linux / Mac
copy .env.example .env  # Windows
                    </code></pre>
                    </div>

                    <div class="card-section">
                    <h2>Install Dependencies</h2>
                    <pre><code class="language-bash">
composer install
php artisan key:generate
                    </code></pre>
                    </div>

                    <div class="card-section">
                    <h2>Create Storage Link</h2>
                    <pre><code class="language-bash">php artisan storage:link</code></pre>
                    </div>

                    <div class="card-section">
                    <h2>Serve the Application</h2>
                    <pre><code class="language-bash">php artisan serve</code></pre>
                    <p>Laravel development server will start at <code>http://127.0.0.1:8000</code>.</p>
                    </div>
                </div>
             
            </div>
        </div>
    </main>


   <script src="../../assets/js/prism-core.min.js"></script>
   <script src="../../assets/js/prism-autoloader.min.js"></script>
   <script src="../../assets/js/custome.js"></script>  
</body>
</html>