<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick eCommerce - Documentation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../../assets/css/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="../../assets/css/all.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../../index.html" class="header-brand">
            <img src="../../assets/images/logo.png" alt="Quick eCommerce Logo" class="header-logo">
        </a>
        <div class="header-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>


    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <div id="content-area" class="fade-in">

                <h2>VPS Setup (DigitalOcean Example)</h2>
                <p>
                    To host your application on a VPS (like DigitalOcean, Linode, or AWS), configure a server with at
                    least
                    <b>2 CPUs and 4GB RAM</b>. SSH access is required for management.
                </p>

                <!-- LAMP Setup -->
                <section class="card">
                    <h3>🌐 Setup Server (LAMP Stack)</h3>
                    <p>LAMP = <b>Linux, Apache, MySQL, PHP</b>. You may also use NGINX instead of Apache for
                        performance.</p>
                    <ol>
                        <li><b>Update packages:</b>
                            <pre><code class="language-bash">sudo apt update && sudo apt upgrade -y</code></pre>
                        </li>
                        <li><b>Install Apache:</b>
                            <pre><code class="language-bash">sudo apt install apache2 -y</code></pre>
                        </li>
                        <li><b>Install MySQL:</b>
                            <pre><code class="language-bash">sudo apt install mysql-server -y</code></pre>
                        </li>
                        <li><b>Install PHP + Apache integration:</b>
                            <pre><code class="language-bash">sudo apt install php libapache2-mod-php php-mysql -y</code></pre>
                        </li>
                        <li><b>Test PHP:</b>
                            <pre><code class="language-bash">echo "&lt;?php phpinfo(); ?&gt;" | sudo tee /var/www/html/info.php</code></pre>
                        </li>
                        <li><b>Install extra PHP modules (Laravel recommended):</b>
                            <pre><code class="language-bash">
sudo apt install php-bcmath php-ctype php-json php-mbstring php-openssl \
php-pdo php-tokenizer php-xml php-zip php-fileinfo php-gd php-sodium php-mysql -y
                </code></pre>
                        </li>
                    </ol>
                </section>

                <!-- Domain / Vhost -->
                <section class="card">
                    <h3>📁 Configure Domain / Sub-Domain</h3>
                    <ol>
                        <li>Create virtual host config:
                            <pre><code class="language-bash">sudo nano /etc/apache2/sites-available/yourdomain.com.conf</code></pre>
                        </li>
                        <li>Add configuration:
                            <pre><code class="language-apache">
&lt;VirtualHost *:80&gt;
    ServerAdmin webmaster@yourdomain.com
    ServerName yourdomain.com
    ServerAlias www.yourdomain.com
    DocumentRoot /var/www/yourdomain.com/public_html

    &lt;Directory /var/www/yourdomain.com/public_html&gt;
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
                </code></pre>
                        </li>
                        <li>Enable site & reload Apache:
                            <pre><code class="language-bash">
sudo a2ensite yourdomain.com.conf
sudo a2enmod rewrite
sudo systemctl reload apache2
                </code></pre>
                        </li>
                    </ol>
                    <p>🌍 Point your domain A record (main domain) or CNAME (subdomain) to your server IP.<br>
                        🔗 Check DNS propagation: <a href="https://dnschecker.org/" target="_blank">dnschecker.org</a>
                    </p>
                </section>

                <!-- SSL -->
                <section class="card">
                    <h3>🔒 Setup SSL with Certbot</h3>
                    <ol>
                        <li>Install Certbot:
                            <pre><code class="language-bash">
    sudo snap install --classic certbot
    sudo ln -s /snap/bin/certbot /usr/bin/certbot
                </code></pre>
                        </li>
                        <li>Obtain SSL:
                            <pre><code class="language-bash">sudo certbot --apache</code></pre>
                        </li>
                        <li>Test renewal:
                            <pre><code class="language-bash">sudo certbot renew --dry-run</code></pre>
                        </li>
                    </ol>
                </section>

                <!-- MySQL -->
                <section class="card">
                    <h3>🗄️ MySQL Database & User</h3>
                    <ol>
                        <li>Login:
                            <pre><code class="language-bash">sudo mysql</code></pre>
                        </li>
                        <li>Create DB & User:
                            <pre><code class="language-sql">
CREATE DATABASE your_database_name;
CREATE USER 'your_username'@'localhost' IDENTIFIED BY 'your_password';
GRANT ALL PRIVILEGES ON your_database_name.* TO 'your_username'@'localhost';
FLUSH PRIVILEGES;
EXIT;
                </code></pre>
                        </li>
                    </ol>
                    <p>Update your Laravel <code>.env</code>:</p>
                    <pre class="language-bash"><code>
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
            </code></pre>
                </section>

                <!-- phpMyAdmin -->
                <section class="card">
                    <h3>🛠️ Optional: phpMyAdmin</h3>
                    <ol>
                        <li>Install:
                            <pre><code class="language-bash">sudo apt install phpmyadmin php-mbstring php-zip php-gd php-json php-curl</code></pre>
                        </li>
                        <li>Enable PHP modules:
                            <pre><code class="language-bash">sudo phpenmod mbstring</code></pre>
                        </li>
                        <li>Restart Apache:
                            <pre><code class="language-bash">sudo systemctl restart apache2</code></pre>
                        </li>
                    </ol>
                </section>

                <!-- Project Setup -->
                <section class="card">
                    <h3>📦 Project Setup</h3>
                    <ol>
                        <li>Upload project to:
                            <pre><code class="language-bash">/var/www/yourdomain.com/public_html</code></pre>
                        </li>
                        <li>Unzip files:
                            <pre><code class="language-bash">sudo apt install unzip && unzip project.zip</code></pre>
                        </li>
                        <li>Set permissions:
                            <pre><code class="language-bash">
sudo chmod 755 .env
sudo chmod 777 modules_statuses.json
sudo chmod 777 app/Providers/RouteServiceProvider.php
sudo chmod -R 777 storage bootstrap/cache resources/lang
                </code></pre>
                        </li>
                    </ol>
                </section>

                <!-- Laravel Optimize -->
                <section class="card">
                    <h3>⚡ Laravel Commands</h3>
                    <pre><code class="language-bash">
composer install --optimize-autoloader --no-dev
php artisan key:generate
php artisan migrate --force
php artisan config:cache
php artisan route:cache
php artisan view:cache
            </code></pre>
                </section>

                <p>✅ Your Laravel app should now be running at: <b>https://yourdomain.com</b></p>

            </div>
        </div>
    </main>



    <script src="../../assets/js/prism-core.min.js"></script>
    <script src="../../assets/js/prism-autoloader.min.js"></script>
    <script src="../../assets/js/custome.js"></script>
</body>

</html>