-- Table structure for table `translations`

/*
CREATE TABLE `translations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `translatable_id` bigint(20) UNSIGNED NOT NULL,
  `translatable_type` varchar(255) NOT NULL,
  `language` varchar(255) NOT NULL DEFAULT 'tr',
  `key` varchar(255) NOT NULL,
  `value` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

*/

-- Dumping data for table `translations`
INSERT INTO `translations` (`id`, `translatable_id`, `translatable_type`, `language`, `key`, `value`, `created_at`, `updated_at`) VALUES

(19075, 23, 'App\\Models\\Page', 'tr', 'content', '{\"login_register_section\":{\"register_title\":\"Satıcı hesabı oluştur.\",\"register_subtitle\":\"Hesabınızı oluşturmak için kişisel bilgilerinizi girin\",\"login_title\":\"Giriş Yap\",\"login_subtitle\":\"Şimdi giriş yap\",\"agree_button_title\":null,\"background_image\":1205,\"background_image_url\":null},\"on_board_section\":{\"title\":\"Neden Quick Ecommerce''te Satışa Başlamalısınız?\",\"subtitle\":\"Birleşik pazara çıkış platformu: Quick Ecommerce, satış organizasyonunuzu kolayca yönetmek için ihtiyaç duyduğunuz tüm araçlara sahiptir\",\"steps\":[{\"title\":\"Başlayın\",\"subtitle\":\"Ücretsiz kayıt olun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1209},{\"title\":\"Mağazanızı Oluşturun\",\"subtitle\":\"Mağazanızı özelleştirin, ürünlerinizi sergileyin ve müşterileri çekin.\",\"image\":1210},{\"title\":\"Ürünlerinizi Ekleyin\",\"subtitle\":\"Stoklarınızı kolayca listeleyin, yönetin ve optimize edin.\",\"image\":1211},{\"title\":\"Satışa Başlayın\",\"subtitle\":\"Alıcılarla buluşun, siparişleri karşılayın ve satışlarınızı büyütün.\",\"image\":1212},{\"title\":\"Kazanın ve Büyüyün\",\"subtitle\":\"Gelirinizi artırın ve yeni iş fırsatlarının kilidini açın.\",\"image\":1213},{\"title\":\"İşinizi Ölçeklendirin\",\"subtitle\":\"Ücretsiz kayıt olun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1214}]},\"video_section\":{\"section_title\":\"Müşteriler ne diyor\",\"section_subtitle\":\"Onboarding, ölçekleme ve özelleştirmeyi bu kadar zahmetsiz hale getiren; iş akışınıza, ekibinize, müşterilerinize ve değişen ihtiyaçlarınıza sorunsuzca uyum sağlayan başka bir platform görmedim.\",\"video_url\":\"https:\\/\\/www.youtube.com\\/watch?v=otej7WLdPh0\"},\"join_benefits_section\":{\"title\":\"Neden Quick Ecommerce''te Satış Yapmalısınız?\",\"subtitle\":\"Binlerce başarılı satıcıya katılın ve Quick Ecommerce''in güçlü e-ticaret platformu ile işinizi büyütün.\",\"steps\":[{\"title\":\"Milyonlarca Müşteriye Ulaşın\",\"subtitle\":\"Sizin gibi ürünleri aktif olarak arayan geniş bir kitleyle bağlantı kurarak işinizi büyütün.\",\"image\":1215},{\"title\":\"Zahmetsiz Kayıt\",\"subtitle\":\"Kolayca kayıt olun ve gizli ücretler veya uzun onay süreçleri olmadan satışa başlayın.\",\"image\":1216},{\"title\":\"Kişiselleştirilmiş Mağaza Vitrini\",\"subtitle\":\"Ücretsiz kayıt olun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1217},{\"title\":\"Ürün Yönetimi\",\"subtitle\":\"Sezgisel satıcı panelimizle envanterinizi kolayca ekleyin, güncelleyin ve yönetin.\",\"image\":1218},{\"title\":\"Hızlı ve Güvenilir Kargo\",\"subtitle\":\"SharpMart''ın güvenilir lojistik iş ortaklarıyla sorunsuz teslimat sağlayın.\",\"image\":1219},{\"title\":\"Güvenli ve Zamanında Ödeme\",\"subtitle\":\"Şeffaf ve güvenilir bir ödeme sistemiyle ödemelerinizi doğrudan banka hesabınıza alın.\",\"image\":1220},{\"title\":\"Akıllı Pazarlama Araçları\",\"subtitle\":\"Reklamlar, kampanyalar ve veriye dayalı pazarlama stratejileriyle satışlarınızı artırın.\",\"image\":1221},{\"title\":\"Özel Satıcı Desteği\",\"subtitle\":\"İşiniz için uzman yönlendirme, eğitim kaynakları ve 7\\/24 destek alın.\",\"image\":1222}]},\"faq_section\":{\"title\":\"Sık Sorulan Sorular\",\"subtitle\":\"Hizmetlerimiz ve politikalarımız hakkında temel bilgiler ve yanıtlar.\",\"steps\":[{\"question\":\"Bir proje tamamlandığında nasıl teslim edilir?\",\"answer\":\"Bir projenin nihai teslimi, kaliteyi, eksiksizliği ve müşteri memnuniyetini sağlamak için yapılandırılmış bir süreç izler. Öncelikle proje ekibi, tüm bileşenlerin gerekli standartları karşıladığını doğrulamak için kapsamlı bir inceleme ve test aşaması gerçekleştirir\"},{\"question\":\"Ödeme süreci nasıldır? Peşin ödeme istiyor musunuz?\",\"answer\":\"Mağaza vitrininizi özelleştirin, ürünlerinizi sergileyin ve müşterileri çekin.\"},{\"question\":\"Projenin nihai devri nasıl yapılır?\",\"answer\":\"Stoklarınızı kolayca listeleyin, yönetin ve optimize edin.\"},{\"question\":\"Bütçe proje kategorileri arasında nasıl paylaştırılmalıdır?\",\"answer\":\"Alıcılarla buluşun, siparişleri karşılayın ve satışlarınızı büyütün.\"},{\"question\":\"Proje özelleştirme ve gelir elde etme hakkında içgörüler.\",\"answer\":\"Gelirinizi artırın ve yeni iş fırsatlarının kilidini açın.\"}]},\"contact_section\":{\"title\":\"Yardıma mı ihtiyacınız var? Uzmanlarımız sizin için burada.\",\"subtitle\":\"Uzmanlarımız ürünlerimiz, hizmetlerimiz veya daha fazlasıyla ilgili her türlü sorunuzda yardımcı olmak için burada. Çekinmeden sorun—yardım etmeye hazırız! İşlerinizi sizin için kolaylaştıralım.\",\"agree_button_title\":\"Şartlar ve koşulları kabul ediyorum.\",\"image\":1223,\"image_url\":null}}', NULL, NULL),

(19079, 24, 'App\\Models\\Page', 'tr', 'content', '{\"contact_form_section\":{\"title\":\"Quick Ecommerce\",\"subtitle\":\"Ekibimizle iletişime geçin ve fikirlerinizi gerçeğe dönüştürelim. Özel müşteri destek ekibimiz size yardımcı olmak için 7\\/24 hizmetinizde\"},\"contact_details_section\":{\"address\":\"545 Mavis Island, IL 99191\",\"phone\":\"113434134\",\"email\":\"quick_ecommerce_contact@gmail.com\",\"website\":\"#\",\"image\":1302,\"image_url\":null,\"social\":[{\"url\":\"https:\\/\\/www.facebook.com\",\"icon\":\"Facebook\"},{\"url\":\"https:\\/\\/www.instagram.com\",\"icon\":\"Instagram\"},{\"url\":\"https:\\/\\/www.linkedin.com\",\"icon\":\"Linkedin\"}]},\"map_section\":{\"coordinates\":{\"lat\":23.8103,\"lng\":90.4125}}}', NULL, NULL),

(20510, 23, 'App\\Models\\Page', 'tr', 'title', 'Satıcı Ol', NULL, NULL),
(20511, 24, 'App\\Models\\Page', 'tr', 'title', 'İletişim Sayfası', NULL, NULL),
(21236, 25, 'App\\Models\\Page', 'tr', 'title', 'Hakkımızda Sayfası', NULL, NULL),
(21237, 25, 'App\\Models\\Page', 'tr', 'meta_title', 'Hakkımızda', NULL, NULL),
(21238, 25, 'App\\Models\\Page', 'tr', 'meta_description', 'Hakkımızda Sayfası Meta Açıklaması', NULL, NULL),
(21239, 25, 'App\\Models\\Page', 'tr', 'meta_keywords', 'Hakkımızda, Hakkımızda Sayfası', NULL, NULL),

(21243, 10, 'App\\Models\\Banner', 'tr', 'title', 'Alışveriş tutkunları için buradayız', NULL, NULL),
(21244, 10, 'App\\Models\\Banner', 'tr', 'description', 'Ekstra %50 İNDİRİM Kazanın', NULL, NULL),
(21245, 10, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),
(21252, 7, 'App\\Models\\Banner', 'tr', 'title', 'Her Mevsim İçin Tarzı Yeniden Tanımlayın', NULL, NULL),
(21253, 7, 'App\\Models\\Banner', 'tr', 'description', 'Modada %50''ye Varan İndirim', NULL, NULL),
(21254, 7, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(21264, 7, 'App\\Models\\FlashSale', 'tr', 'title', 'Elektronik Cihazlar', NULL, NULL),
(21265, 7, 'App\\Models\\FlashSale', 'tr', 'description', 'En yeni cihazlarda dev indirimlerle teknolojini bir üst seviyeye taşı!', NULL, NULL),
(21266, 7, 'App\\Models\\FlashSale', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(21587, 1, 'App\\Models\\VehicleType', 'tr', 'name', 'Motosiklet', NULL, NULL),

(21939, 8449, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),

(22195, 29, 'App\\Models\\ProductBrand', 'tr', 'brand_name', 'Hill''s Science Diet', NULL, NULL),
(22196, 29, 'App\\Models\\ProductBrand', 'tr', 'meta_title', 'Hill''s Science Diet için Meta Başlık', NULL, NULL),

(22268, 68, 'App\\Models\\SettingOption', 'tr', 'com_blog_details_popular_title', 'Popüler Yazılar', NULL, NULL),
(22271, 69, 'App\\Models\\SettingOption', 'tr', 'com_blog_details_related_title', 'İlgili Yazılar', NULL, NULL),
(22274, 59, 'App\\Models\\SettingOption', 'tr', 'com_product_details_page_delivery_title', 'Ücretsiz Teslimat', NULL, NULL),
(22278, 60, 'App\\Models\\SettingOption', 'tr', 'com_product_details_page_delivery_subtitle', 'Bangladeş''e gönderim yapılır. Ürün açıklamasını okuyun.', NULL, NULL),
(22282, 63, 'App\\Models\\SettingOption', 'tr', 'com_product_details_page_return_refund_title', 'Kolay İade ve Geri Ödeme', NULL, NULL),
(22286, 64, 'App\\Models\\SettingOption', 'tr', 'com_product_details_page_return_refund_subtitle', '30 gün iade. İade kargo ücretini alıcı öder.', NULL, NULL),
(22290, 67, 'App\\Models\\SettingOption', 'tr', 'com_product_details_page_related_title', 'İlgili Ürünler', NULL, NULL),
(22293, 55, 'App\\Models\\SettingOption', 'tr', 'com_login_page_title', 'Giriş Yap', NULL, NULL),
(22297, 56, 'App\\Models\\SettingOption', 'tr', 'com_login_page_subtitle', 'Alışverişe Devam Et', NULL, NULL),
(22301, 70, 'App\\Models\\SettingOption', 'tr', 'com_seller_login_page_title', 'Giriş Yap', NULL, NULL),
(22304, 71, 'App\\Models\\SettingOption', 'tr', 'com_seller_login_page_subtitle', 'Çok satıcılı ekosistem.', NULL, NULL),
(22307, 48, 'App\\Models\\SettingOption', 'tr', 'com_register_page_title', 'Şimdi Kayıt Ol!', NULL, NULL),
(22313, 50, 'App\\Models\\SettingOption', 'tr', 'com_register_page_description', 'Şimdi kayıt olun; birden fazla mağazadan geniş ürün yelpazesini keşfedin, sorunsuz alışverişin, güvenli işlemlerin ve özel indirimlerin keyfini çıkarın.', NULL, NULL),
(22316, 53, 'App\\Models\\SettingOption', 'tr', 'com_register_page_terms_title', 'Şartlar ve Koşullar', NULL, NULL),
(22319, 115, 'App\\Models\\SettingOption', 'tr', 'com_home_one_category_button_title', 'Tüm Kategoriler', NULL, NULL),
(22322, 116, 'App\\Models\\SettingOption', 'tr', 'com_home_one_store_button_title', 'Mağaza Türlerini Keşfet', NULL, NULL),
(22325, 117, 'App\\Models\\SettingOption', 'tr', 'com_home_one_category_section_title', 'Kategorilere Göre Alışveriş', NULL, NULL),
(22328, 118, 'App\\Models\\SettingOption', 'tr', 'com_home_one_flash_sale_section_title', 'Flaş İndirim', NULL, NULL),
(22331, 119, 'App\\Models\\SettingOption', 'tr', 'com_home_one_featured_section_title', 'Öne Çıkanlar', NULL, NULL),
(22334, 120, 'App\\Models\\SettingOption', 'tr', 'com_home_one_top_selling_section_title', 'En Çok Satanlar', NULL, NULL),
(22337, 121, 'App\\Models\\SettingOption', 'tr', 'com_home_one_latest_product_section_title', 'En Yeni Temel Ürünler', NULL, NULL),
(22340, 122, 'App\\Models\\SettingOption', 'tr', 'com_home_one_popular_product_section_title', 'Popüler Ürünler', NULL, NULL),
(22343, 123, 'App\\Models\\SettingOption', 'tr', 'com_home_one_top_store_section_title', 'En İyi Mağazalar', NULL, NULL),

(22370, 100, 'App\\Models\\SettingOption', 'tr', 'com_meta_title', 'Quick Ecommerce', NULL, NULL),
(22371, 101, 'App\\Models\\SettingOption', 'tr', 'com_meta_title', 'Quick Ecommerce', NULL, NULL),
(22372, 102, 'App\\Models\\SettingOption', 'tr', 'com_meta_title', 'Quick Ecommerce', NULL, NULL),
(22373, 104, 'App\\Models\\SettingOption', 'tr', 'com_meta_title', 'Quick Ecommerce', NULL, NULL),
(22374, 105, 'App\\Models\\SettingOption', 'tr', 'com_meta_title', 'Quick Ecommerce', NULL, NULL),

(22385, 127, 'App\\Models\\SettingOption', 'tr', 'content', '{\"com_social_links_facebook_url\":\"https:\\/\\/facebook.com\",\"com_social_links_twitter_url\":\"https:\\/\\/twitter.com\",\"com_social_links_instagram_url\":\"https:\\/\\/instagram.com\",\"com_social_links_linkedin_url\":\"https:\\/\\/linkedin.com\",\"com_download_app_link_one\":\"#\",\"com_download_app_link_two\":\"#\",\"com_payment_methods_enable_disable\":\"on\",\"com_quick_access_enable_disable\":\"on\",\"com_our_info_enable_disable\":\"on\",\"com_social_links_enable_disable\":\"on\",\"com_social_links_title\":\"on\",\"com_payment_methods_image\":\"737,734,733,732\",\"com_quick_access\":[{\"com_quick_access_title\":\"Ana Sayfa\",\"com_quick_access_url\":\"https:\\/\\/public.quickecommerce.app\"},{\"com_quick_access_title\":\"Tüm Ürünler\",\"com_quick_access_url\":\"https:\\/\\/public.quickecommerce.app\\/products\"},{\"com_quick_access_title\":\"Kategoriler\",\"com_quick_access_url\":\"https:\\/\\/public.quickecommerce.app\\/product-categories\"},{\"com_quick_access_title\":\"Mağazalar\",\"com_quick_access_url\":\"https:\\/\\/public.quickecommerce.app\\/stores\"},{\"com_quick_access_title\":\"Satıcı Ol\",\"com_quick_access_url\":\"https:\\/\\/admin.quickecommerce.app\\/become-a-seller\"}],\"com_our_info\":[{\"title\":\"Hakkımızda\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/about\"},{\"title\":\"Şartlar ve Koşullar\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/terms-conditions\"},{\"title\":\"Gizlilik Politikası\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/privacy-policy\"},{\"title\":\"İade ve Geri Ödeme Politikası\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/refund-policies\"},{\"title\":\"Kargo Politikası\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/shipping-policy\"}],\"com_help_center\":[{\"title\":\"Bize Ulaşın\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/contact\"},{\"title\":\"Müşteri Hizmetleri\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/customer-service\"},{\"title\":\"Ürün Desteği\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/product-support\"},{\"title\":\"Sipariş Takibi\",\"url\":\"https:\\/\\/public.quickecommerce.app\\/pages\\/track-order\"}]}', NULL, NULL),

(22405, 4, 'App\\Models\\Banner', 'tr', 'title', 'Günlük İhtiyaçlar, Her Zaman Taptaze', NULL, NULL),
(22408, 13, 'App\\Models\\Banner', 'tr', 'title', 'Sağlık Desteği Artık Çok Kolay', NULL, NULL),
(22409, 13, 'App\\Models\\Banner', 'tr', 'description', 'Güvenli, sertifikalı ilaçlar; hızlı teslimatla ayağınıza gelsin.', NULL, NULL),
(22410, 13, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),
(22414, 14, 'App\\Models\\Banner', 'tr', 'title', 'Trend Görünüm, Gün Boyu Konfor', NULL, NULL),
(22415, 14, 'App\\Models\\Banner', 'tr', 'description', 'Konfor ve özgüvenli bir yaşam için tasarlanmış günlük kombinlerin geniş koleksiyonunu keşfedin.', NULL, NULL),
(22417, 15, 'App\\Models\\Banner', 'tr', 'title', 'Online Mağazanızı Bugün Açın', NULL, NULL),
(22418, 15, 'App\\Models\\Banner', 'tr', 'description', 'Teknik bilgi gerekmez. Sadece ürünleriniz, markanız ve platformumuz.', NULL, NULL),

(22591, 11, 'App\\Models\\Menu', 'tr', 'menu_content', '[{\"id\":\"new-1753850842405-1\",\"label\":\"Ana Sayfa\",\"url\":\"/\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":0,\"isLast\":false,\"parent\":null},{\"id\":\"new-1753850842405-2\",\"label\":\"Ürünler\",\"url\":\"products\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":1,\"isLast\":false,\"parent\":null},{\"id\":\"new-1753850842405-3\",\"label\":\"Kategoriler\",\"url\":\"product-categories\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":2,\"isLast\":false,\"parent\":null},{\"id\":\"new-1753850842405-4\",\"label\":\"Mağazalar\",\"url\":\"stores\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":3,\"isLast\":false,\"parent\":null},{\"id\":\"custom-1753778590299\",\"label\":\"Sayfalar\",\"url\":\"/\",\"children\":[{\"id\":\"new-1754552096226-25\",\"label\":\"Hakkımızda Sayfası\",\"url\":\"about\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":0,\"isLast\":false,\"parent\":null},{\"id\":\"new-1754552233634-24\",\"label\":\"İletişim Sayfası\",\"url\":\"contact\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":1,\"isLast\":false,\"parent\":null},{\"id\":\"new-1754552308978-6\",\"label\":\"Kupon\",\"url\":\"coupon\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":2,\"isLast\":false,\"parent\":null},{\"id\":\"new-1754552233634-2\",\"label\":\"Şartlar ve koşullar\",\"url\":\"terms-conditions\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":3,\"isLast\":false,\"parent\":null},{\"id\":\"new-1754552233634-5\",\"label\":\"Gizlilik Politikası\",\"url\":\"privacy-policy\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":4,\"isLast\":false,\"parent\":null},{\"id\":\"new-1754552233634-18\",\"label\":\"Kargo ve Teslimat Politikası\",\"url\":\"shipping-policy\",\"children\":[],\"parentId\":\"custom-1753778590299\",\"depth\":1,\"index\":5,\"isLast\":true,\"parent\":null}],\"parentId\":null,\"depth\":0,\"index\":4,\"isLast\":false,\"parent\":null,\"collapsed\":false},{\"id\":\"new-1753850842405-5\",\"label\":\"Blog\",\"url\":\"blogs\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":5,\"isLast\":true,\"parent\":null},{\"id\":\"new-1759056229190-36\",\"label\":\"Satıcı Ol\",\"url\":\"become-a-seller\",\"children\":[],\"parentId\":null,\"depth\":0,\"index\":0,\"isLast\":true,\"parent\":null}]', NULL, NULL),

(22597, 4, 'App\\Models\\Banner', 'tr', 'description', 'Güvenilir yerel satıcılardan yüksek kaliteli market ürünlerini hızlıca kapınıza getirin.', NULL, NULL),
(22598, 4, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(23003, 8695, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kontrol Paneli', NULL, NULL),
(23005, 8696, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS Yönetimi', NULL, NULL),
(23007, 8697, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS', NULL, NULL),
(23009, 8698, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS', NULL, NULL),
(23011, 8699, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler', NULL, NULL),
(23013, 8700, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler ve Yorumlar', NULL, NULL),
(23015, 8701, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler', NULL, NULL),
(23017, 8702, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Siparişler', NULL, NULL),
(23019, 8703, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İade Edilen veya Geri Ödenen', NULL, NULL),
(23021, 8704, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürün Yönetimi', NULL, NULL),
(23023, 8705, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürünler', NULL, NULL),
(23025, 8706, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürünleri Yönet', NULL, NULL),
(23027, 8707, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yeni Ürün Ekle', NULL, NULL),
(23029, 8708, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Düşük Stok ve Stokta Yok', NULL, NULL),
(23031, 8709, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Envanter', NULL, NULL),
(23033, 8710, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Toplu İçe Aktarma', NULL, NULL),
(23035, 8711, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Toplu Dışa Aktarma', NULL, NULL),
(23037, 8712, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Öznitelik Listesi', NULL, NULL),
(23039, 8713, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yazar Listesi', NULL, NULL),
(23041, 8714, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kampanya Kontrolü', NULL, NULL),
(23043, 8715, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Flaş İndirim', NULL, NULL),
(23045, 8716, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Aktif Fırsatlar', NULL, NULL),
(23047, 8717, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Fırsatlarım', NULL, NULL),
(23049, 8718, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İletişim Merkezi', NULL, NULL),
(23051, 8719, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sohbet', NULL, NULL),
(23053, 8720, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Destek Talebi', NULL, NULL),
(23055, 8721, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Bildirimler', NULL, NULL),
(23057, 8722, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Geri Bildirim Kontrolü', NULL, NULL),
(23059, 8723, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yorumlar', NULL, NULL),
(23061, 8724, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sorular', NULL, NULL),
(23063, 8725, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Finans Yönetimi', NULL, NULL),
(23065, 8726, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Çekme', NULL, NULL),
(23067, 8727, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Cüzdanı', NULL, NULL),
(23069, 8728, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personel Kontrolü', NULL, NULL),
(23071, 8729, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personel Listesi', NULL, NULL),
(23073, 8730, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Ayarları', NULL, NULL),
(23075, 8731, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İş Planı', NULL, NULL),
(23077, 8732, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Duyurusu', NULL, NULL),
(23079, 8733, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağazalarım', NULL, NULL),


(24079, 1, 'Modules\\PaymentGateways\\app\\Models\\Currency', 'tr', 'name', 'BDT', NULL, NULL),
(24081, 2, 'Modules\\PaymentGateways\\app\\Models\\Currency', 'tr', 'name', 'BDT', NULL, NULL),
(24088, 7, 'Modules\\PaymentGateways\\app\\Models\\Currency', 'tr', 'name', 'EUR', NULL, NULL),

(24673, 2, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'RT', NULL, NULL),
(24744, 46, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Sentetik', NULL, NULL),
(24748, 47, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Kanvas', NULL, NULL),
(24753, 48, 'App\\Models\\DynamicFieldValue', 'tr', 'value', '40cm x 30cm', NULL, NULL),
(24755, 49, 'App\\Models\\DynamicFieldValue', 'tr', 'value', '30cm x 20cm', NULL, NULL),
(24757, 50, 'App\\Models\\DynamicFieldValue', 'tr', 'value', '50cm x 40cm', NULL, NULL),
(24760, 51, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Evet', NULL, NULL),
(24763, 52, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Hayır', NULL, NULL),
(24780, 54, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Yağlı', NULL, NULL),
(24782, 55, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Kuru', NULL, NULL),
(24784, 56, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Hassas', NULL, NULL),

(24869, 21, 'App\\Models\\DynamicField', 'tr', 'name', 'Cinsiyet', NULL, NULL),
(24870, 60, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Tablet', NULL, NULL),
(24871, 59, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Kapsül', NULL, NULL),
(24872, 58, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Şurup', NULL, NULL),
(24874, 64, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Enjeksiyon', NULL, NULL),
(24876, 65, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Merhem', NULL, NULL),
(24877, 20, 'App\\Models\\DynamicField', 'tr', 'name', 'Dozaj Formu', NULL, NULL),

(24878, 57, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Deri', NULL, NULL),
(24880, 66, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Kanvas', NULL, NULL),
(24882, 67, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Naylon', NULL, NULL),
(24884, 68, 'App\\Models\\DynamicFieldValue', 'tr', 'value', 'Pamuk', NULL, NULL),
(24885, 19, 'App\\Models\\DynamicField', 'tr', 'name', 'Malzeme', NULL, NULL),

(25012, 36, 'App\\Models\\Page', 'tr', 'content', '{\"login_register_section\":{\"register_title\":\"Satıcı hesabı oluşturun.\",\"register_subtitle\":\"Hesabınızı oluşturmak için kişisel bilgilerinizi girin\",\"login_title\":\"Giriş Yap\",\"login_subtitle\":\"Hemen giriş yapın\",\"agree_button_title\":null,\"background_image\":1098,\"background_image_url\":null},\"on_board_section\":{\"title\":\"Neden Quick Ecommerce’te Satış Yapmalısınız?\",\"subtitle\":\"İlk Birleşik Pazara Çıkış Platformu — Disrobed, satış organizasyonunuzu zahmetsizce yürütmeniz için ihtiyaç duyduğunuz tüm araçlara sahiptir\",\"steps\":[{\"title\":\"Başlayın\",\"subtitle\":\"Ücretsiz kaydolun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1093},{\"title\":\"Mağazanızı Kurun\",\"subtitle\":\"Vitrininizi özelleştirin, ürünlerinizi sergileyin ve müşterileri çekin.\",\"image\":1094},{\"title\":\"Ürünlerinizi Ekleyin\",\"subtitle\":\"Envanterinizi kolayca listeleyin, yönetin ve optimize edin.\",\"image\":1095},{\"title\":\"Satışa Başlayın\",\"subtitle\":\"Alıcılarla bağlantı kurun, siparişleri karşılayın ve satışlarınızı büyütün.\",\"image\":1096},{\"title\":\"Kazanın ve Büyüyün\",\"subtitle\":\"Gelirinizi artırın ve yeni iş fırsatlarının kilidini açın.\",\"image\":1097},{\"title\":\"İşinizi Ölçekleyin\",\"subtitle\":\"Ücretsiz kaydolun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1098}]},\"video_section\":{\"section_title\":\"Müşteriler Ne Diyor\",\"section_subtitle\":\"İşe alım, ölçekleme ve özelleştirmeyi bu kadar zahmetsiz hale getiren; iş akışınıza, ekibinize, müşterilerinize ve değişen ihtiyaçlarınıza kusursuzca uyum sağlayan bir platformla daha önce karşılaşmadım.\",\"video_url\":null},\"join_benefits_section\":{\"title\":\"Neden Quick Ecommerce’te Satış Yapmalısınız?\",\"subtitle\":\"Binlerce başarılı satıcıya katılın ve Quick Ecommerce’in güçlü e-ticaret platformu ile işinizi büyütün.\",\"steps\":[{\"title\":\"Milyonlarca Müşteriye Ulaşın\",\"subtitle\":\"Sizinkine benzer ürünleri aktif olarak arayan geniş bir kitleyle buluşarak işinizi büyütün.\",\"image\":1101},{\"title\":\"Sorunsuz Kayıt\",\"subtitle\":\"Hiçbir gizli ücret veya uzun onay süreçleri olmadan kolayca kaydolun ve satışa başlayın.\",\"image\":1100},{\"title\":\"Kişiselleştirilmiş Mağaza Vitrini\",\"subtitle\":\"Ücretsiz kaydolun ve başarılı bir satıcı olarak yolculuğunuza başlayın.\",\"image\":1099},{\"title\":\"Ürün Yönetimi\",\"subtitle\":\"Sezgisel satıcı panelimizle envanterinizi kolayca ekleyin, güncelleyin ve yönetin.\",\"image\":1102},{\"title\":\"Hızlı ve Güvenilir Kargo\",\"subtitle\":\"SharpMart’ın güvenilir lojistik ortaklarıyla sorunsuz teslimatlar sağlayın.\",\"image\":1103},{\"title\":\"Güvenli ve Zamanında Ödemeler\",\"subtitle\":\"Şeffaf ve güvenilir bir ödeme sistemiyle ödemelerinizi doğrudan banka hesabınıza alın.\",\"image\":1104},{\"title\":\"Akıllı Pazarlama Araçları\",\"subtitle\":\"Reklamlar, kampanyalar ve veriye dayalı pazarlama stratejileriyle satışlarınızı artırın.\",\"image\":1105},{\"title\":\"Özel Satıcı Desteği\",\"subtitle\":\"İşiniz için uzman yönlendirme, eğitim kaynakları ve 7/24 destek alın.\",\"image\":1106},{\"title\":\"Ölçekleyin ve Başarın\",\"subtitle\":\"Satışlarınızı optimize etmek ve büyütmek için veriye dayalı analizler ve iş içgörülerini kullanın.\",\"image\":1107}]},\"faq_section\":{\"title\":\"Sıkça Sorulan Sorular\",\"subtitle\":\"Hizmetlerimiz ve politikalarımız hakkında temel bilgiler ve yanıtlar.\",\"steps\":[{\"question\":\"Bir proje tamamlandığında teslimat nasıl yapılır?\",\"answer\":\"Bir projenin nihai teslimatı, kaliteyi, eksiksizliği ve müşteri memnuniyetini sağlamak için yapılandırılmış bir süreç izler. Öncelikle proje ekibi, tüm bileşenlerin gerekli standartları karşıladığını doğrulamak için kapsamlı bir inceleme ve test aşaması yürütür, böylece\"},{\"question\":\"Ödeme süreci nasıldır? Peşin ödeme istiyor musunuz?\",\"answer\":\"Vitrininizi özelleştirin, ürünlerinizi sergileyin ve müşterileri çekin.\"},{\"question\":\"Bir projenin nihai devri nasıl gerçekleştirilir?\",\"answer\":\"Envanterinizi kolayca listeleyin, yönetin ve optimize edin.\"},{\"question\":\"Bütçe proje kategorileri arasında nasıl bölünmelidir?\",\"answer\":\"Alıcılarla bağlantı kurun, siparişleri karşılayın ve satışlarınızı büyütün.\"},{\"question\":\"Proje özelleştirme ve gelir elde etme hakkında içgörüler.\",\"answer\":\"Gelirinizi artırın ve yeni iş fırsatlarının kilidini açın.\"}]},\"contact_section\":{\"title\":\"Yardıma mı ihtiyacınız var? Uzmanlarımız sizin için burada.\",\"subtitle\":\"Ürünlerimiz, hizmetlerimiz veya daha fazlası hakkında sorularınız için uzmanlarımız size yardımcı olmaya hazır. Sormaktan çekinmeyin — yardımcı olmaya hazırız! İşlerinizi sizin için kolaylaştıralım.\",\"agree_button_title\":\"Şartlar ve koşulları kabul ediyorum.\",\"image\":1108,\"image_url\":null}}', NULL, NULL),

(25026, 36, 'App\\Models\\Page', 'tr', 'title', 'Satıcı Ol', NULL, NULL),
(25027, 36, 'App\\Models\\Page', 'tr', 'meta_title', 'Satıcı ol', NULL, NULL),
(25028, 36, 'App\\Models\\Page', 'tr', 'meta_description', 'Satıcı Ol Güncellendi Satıcı Ol Güncellendi', NULL, NULL),

(25063, 17, 'App\\Models\\Banner', 'tr', 'title', 'Her Mevsim İçin Stili Yeniden Tanımlayın', NULL, NULL),
(25064, 17, 'App\\Models\\Banner', 'tr', 'description', 'Modada %50’ye Varan İndirim', NULL, NULL),
(25065, 17, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25068, 18, 'App\\Models\\Banner', 'tr', 'title', 'Konuşan Güzellik', NULL, NULL),
(25069, 18, 'App\\Models\\Banner', 'tr', 'description', 'Cesur renkleri ve kusursuz bitişleri keşfedin', NULL, NULL),
(25089, 18, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25072, 19, 'App\\Models\\Banner', 'tr', 'title', 'Sezon Sonu İndirimi', NULL, NULL),
(25073, 19, 'App\\Models\\Banner', 'tr', 'description', 'Sınırlı süreli fırsatlar — kaçırmayın', NULL, NULL),
(25379, 19, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25377, 20, 'App\\Models\\Banner', 'tr', 'title', 'Günlük Lüks', NULL, NULL),
(25378, 20, 'App\\Models\\Banner', 'tr', 'description', 'Premium görünüm, içeride özel fırsatlar', NULL, NULL),

(25078, 21, 'App\\Models\\Banner', 'tr', 'title', 'Zarafet Yeniden Tanımlandı', NULL, NULL),
(25079, 21, 'App\\Models\\Banner', 'tr', 'description', 'Kadın Elbiselerinde %40’a Varan İndirim – Stiliyle Konuşan Şıklık', NULL, NULL),
(25384, 21, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25082, 22, 'App\\Models\\Banner', 'tr', 'title', 'Şıklıkla Taşıyın', NULL, NULL),
(25083, 22, 'App\\Models\\Banner', 'tr', 'description', 'Designer ve Günlük Çantalarda %35’e Varan İndirim', NULL, NULL),
(25382, 22, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25086, 23, 'App\\Models\\Banner', 'tr', 'title', 'Sezona Uygun Giyinin', NULL, NULL),
(25087, 23, 'App\\Models\\Banner', 'tr', 'description', 'Şık kombinlerde %45’e varan indirim', NULL, NULL),
(25380, 23, 'App\\Models\\Banner', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25385, 100, 'App\\Models\\SettingOption', 'tr', 'com_meta_description', 'Quick Ecommerce', NULL, NULL),
(25386, 100, 'App\\Models\\SettingOption', 'tr', 'com_og_title', 'Quick Ecommerce', NULL, NULL),
(25387, 100, 'App\\Models\\SettingOption', 'tr', 'com_og_description', 'Quick Ecommerce', NULL, NULL),
(25388, 101, 'App\\Models\\SettingOption', 'tr', 'com_meta_description', 'Quick Ecommerce', NULL, NULL),
(25389, 101, 'App\\Models\\SettingOption', 'tr', 'com_og_title', 'Quick Ecommerce', NULL, NULL),
(25390, 101, 'App\\Models\\SettingOption', 'tr', 'com_og_description', 'Quick Ecommerce', NULL, NULL),
(25391, 102, 'App\\Models\\SettingOption', 'tr', 'com_meta_description', 'Quick Ecommerce', NULL, NULL),
(25392, 102, 'App\\Models\\SettingOption', 'tr', 'com_og_title', 'Quick Ecommerce', NULL, NULL),
(25393, 102, 'App\\Models\\SettingOption', 'tr', 'com_og_description', 'Quick Ecommerce', NULL, NULL),
(25394, 104, 'App\\Models\\SettingOption', 'tr', 'com_meta_description', 'Quick Ecommerce', NULL, NULL),
(25395, 104, 'App\\Models\\SettingOption', 'tr', 'com_og_title', 'Quick Ecommerce', NULL, NULL),
(25396, 104, 'App\\Models\\SettingOption', 'tr', 'com_og_description', 'Quick Ecommerce', NULL, NULL),
(25397, 105, 'App\\Models\\SettingOption', 'tr', 'com_meta_description', 'Quick Ecommerce', NULL, NULL),
(25398, 105, 'App\\Models\\SettingOption', 'tr', 'com_og_title', 'Quick Ecommerce', NULL, NULL),
(25399, 105, 'App\\Models\\SettingOption', 'tr', 'com_og_description', 'Quick Ecommerce', NULL, NULL),

(25662, 9775, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kontrol Paneli', NULL, NULL),
(25664, 9776, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS Yönetimi', NULL, NULL),
(25666, 9777, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS', NULL, NULL),
(25668, 9778, 'App\\Models\\Permissions', 'tr', 'perm_title', 'POS', NULL, NULL),
(25670, 9779, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler', NULL, NULL),
(25672, 9780, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ayarlar', NULL, NULL),
(25674, 9781, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler ve Yorumlar', NULL, NULL),
(25676, 9782, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Siparişler', NULL, NULL),
(25678, 9783, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Siparişler', NULL, NULL),
(25680, 9784, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İade Edilen veya Geri Ödenen', NULL, NULL),
(25682, 9785, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İade Nedeni', NULL, NULL),
(25684, 9786, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürün Yönetimi', NULL, NULL),
(25686, 9787, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürünler', NULL, NULL),
(25688, 9788, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürünleri Yönet', NULL, NULL),
(25690, 9789, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),
(25692, 9790, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürün Onay Talebi', NULL, NULL),
(25694, 9791, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Düşük Stok ve Stokta Yok', NULL, NULL),
(25696, 9792, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Toplu İçe Aktarma', NULL, NULL),
(25698, 9793, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Toplu Dışa Aktarma', NULL, NULL),
(25700, 9794, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ürün Envanteri', NULL, NULL),
(25702, 9795, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kategoriler', NULL, NULL),
(25704, 9796, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Öznitelikler', NULL, NULL),
(25706, 9797, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Birimler', NULL, NULL),
(25708, 9798, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Dinamik Alanlar', NULL, NULL),
(25710, 9799, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Markalar', NULL, NULL),
(25712, 9800, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Etiketler', NULL, NULL),
(25714, 9801, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yazarlar', NULL, NULL),
(25716, 9802, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kupon Yönetimi', NULL, NULL),
(25718, 9803, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kuponlar', NULL, NULL),
(25720, 9804, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kupon Satırları', NULL, NULL),
(25722, 9805, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Satıcılar ve Mağazalar', NULL, NULL),
(25724, 9806, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Satıcılar', NULL, NULL),
(25726, 9807, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Satıcılar', NULL, NULL),
(25728, 9808, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),
(25730, 9809, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Abone Listesi', NULL, NULL),
(25732, 9810, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Mağazalar', NULL, NULL),
(25734, 9811, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Listesi', NULL, NULL),
(25736, 9812, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),
(25738, 9813, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Ekle', NULL, NULL),
(25740, 9814, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Onay Talebi', NULL, NULL),
(25742, 9815, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kampanya Kontrolü', NULL, NULL),
(25744, 9816, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Flaş İndirim', NULL, NULL),
(25746, 9817, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Liste', NULL, NULL),
(25748, 9818, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Fırsatlara Katıl', NULL, NULL),
(25750, 9819, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bannerlar', NULL, NULL),
(25752, 9820, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Slider', NULL, NULL),
(25754, 9821, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Geri Bildirim Yönetimi', NULL, NULL),
(25756, 9822, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yorumlar', NULL, NULL),
(25758, 9823, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sorular', NULL, NULL),
(25760, 9824, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Blog Yönetimi', NULL, NULL),
(25762, 9825, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bloglar', NULL, NULL),
(25764, 9826, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kategori', NULL, NULL),
(25766, 9827, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Yazılar', NULL, NULL),
(25768, 9828, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Cüzdan Yönetimi', NULL, NULL),
(25770, 9829, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Cüzdan Listeleri', NULL, NULL),
(25772, 9830, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Cüzdan Listeleri', NULL, NULL),
(25774, 9831, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Cüzdan Listeleri', NULL, NULL),
(25776, 9832, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kuryeler', NULL, NULL),
(25778, 9833, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Araç Tipleri', NULL, NULL),
(25780, 9834, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kurye Listesi', NULL, NULL),
(25782, 9835, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),

(25784, 9836, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Kurye Talepleri', NULL, NULL),
(25786, 9837, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Müşteri Yönetimi', NULL, NULL),
(25788, 9838, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Müşteriler', NULL, NULL),
(25790, 9839, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Müşteriler', NULL, NULL),
(25792, 9840, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çöp Kutusu', NULL, NULL),
(25794, 9841, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Abone Listesi', NULL, NULL),
(25796, 9842, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İletişim Mesajları', NULL, NULL),
(25798, 9843, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personel ve Yetkiler', NULL, NULL),
(25800, 9844, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personel Rolleri', NULL, NULL),
(25802, 9845, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Liste', NULL, NULL),
(25804, 9846, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Rol Ekle', NULL, NULL),
(25806, 9847, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personelim', NULL, NULL),
(25808, 9848, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Liste', NULL, NULL),
(25810, 9849, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Personel Ekle', NULL, NULL),
(25812, 9850, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Finansal Yönetim', NULL, NULL),
(25814, 9851, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Finans', NULL, NULL),
(25816, 9852, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Çekme Ayarları', NULL, NULL),
(25818, 9853, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Çekme Yöntemi', NULL, NULL),
(25820, 9854, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Çekme Geçmişi', NULL, NULL),
(25822, 9855, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Çekme Talepleri', NULL, NULL),
(25824, 9856, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Nakit Tahsilat', NULL, NULL),
(25826, 9857, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Raporlama ve Analitik', NULL, NULL),
(25828, 9858, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sipariş Raporu', NULL, NULL),
(25830, 9859, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İşlem Raporu', NULL, NULL),
(25832, 9860, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İletişim Merkezi', NULL, NULL),
(25834, 9861, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sohbet', NULL, NULL),
(25836, 9862, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sohbet Ayarları', NULL, NULL),
(25838, 9863, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sohbet Listesi', NULL, NULL),
(25840, 9864, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Talepler', NULL, NULL),
(25842, 9865, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Departman', NULL, NULL),
(25844, 9866, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Tüm Talepler', NULL, NULL),
(25846, 9867, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bildirimler', NULL, NULL),
(25848, 9868, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Duyurular', NULL, NULL),
(25850, 9869, 'App\\Models\\Permissions', 'tr', 'perm_title', 'İş Operasyonları', NULL, NULL),
(25852, 9870, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Türü', NULL, NULL),
(25854, 9871, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bölge Ayarları', NULL, NULL),
(25856, 9872, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Abonelik Yönetimi', NULL, NULL),
(25858, 9873, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Abonelik Paketi', NULL, NULL),
(25860, 9874, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Mağaza Aboneliği', NULL, NULL),
(25862, 9875, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Komisyon Ayarları', NULL, NULL),
(25864, 9876, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Geçit (Gateway) Yönetimi', NULL, NULL),
(25866, 9877, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ödeme Geçidi', NULL, NULL),
(25868, 9878, 'App\\Models\\Permissions', 'tr', 'perm_title', 'SMS Geçidi Ayarları', NULL, NULL),
(25870, 9879, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sistem Yönetimi', NULL, NULL),
(25872, 9880, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Genel Ayarlar', NULL, NULL),
(25874, 9881, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Birimleri', NULL, NULL),
(25876, 9882, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Ayarlar', NULL, NULL),
(25878, 9883, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Para Birimlerini Yönet', NULL, NULL),
(25880, 9884, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sayfa Listeleri', NULL, NULL),
(25882, 9885, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Görünüm Ayarları', NULL, NULL),
(25884, 9886, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Temalar', NULL, NULL),
(25886, 9887, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Menü Özelleştirme', NULL, NULL),
(25888, 9888, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Alt Bilgi (Footer) Özelleştirme', NULL, NULL),
(25890, 9889, 'App\\Models\\Permissions', 'tr', 'perm_title', 'E-posta Ayarları', NULL, NULL),
(25892, 9890, 'App\\Models\\Permissions', 'tr', 'perm_title', 'SMTP Ayarları', NULL, NULL),
(25894, 9891, 'App\\Models\\Permissions', 'tr', 'perm_title', 'E-posta Şablonları', NULL, NULL),
(25896, 9892, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Medya', NULL, NULL),
(25898, 9893, 'App\\Models\\Permissions', 'tr', 'perm_title', 'SEO Ayarları', NULL, NULL),
(25900, 9894, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Site Haritası Ayarları', NULL, NULL),
(25902, 9895, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Çerez Ayarları', NULL, NULL),
(25904, 9896, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Üçüncü Taraf', NULL, NULL),
(25906, 9897, 'App\\Models\\Permissions', 'tr', 'perm_title', 'OpenAI Ayarları', NULL, NULL),
(25908, 9898, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Google Harita Ayarları', NULL, NULL),
(25910, 9899, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Firebase Ayarları', NULL, NULL),
(25912, 9900, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Sosyal Giriş Ayarları', NULL, NULL),
(25914, 9901, 'App\\Models\\Permissions', 'tr', 'perm_title', 'reCAPTCHA Ayarları', NULL, NULL),
(25916, 9902, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bakım Araçları', NULL, NULL),
(25918, 9903, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Bakım Modu', NULL, NULL),
(25920, 9904, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Önbellek Yönetimi', NULL, NULL),
(25922, 9905, 'App\\Models\\Permissions', 'tr', 'perm_title', 'Veritabanı Güncellemesi', NULL, NULL),

(25928, 140, 'App\\Models\\SettingOption', 'tr', 'theme_data', '{\"name\":\"Premium Tema\",\"theme_pages\":[{\"theme_home_page\":[{\"slider\":[{\"enabled_disabled\":\"on\"}],\"category\":[{\"title\":\"Test Kategori tr\",\"enabled_disabled\":\"on\"}],\"flash_sale\":[{\"title\":\"Kategoriler\",\"enabled_disabled\":\"on\"}],\"product_featured\":[{\"title\":\"Öne Çıkan Ürünler\",\"enabled_disabled\":\"on\"}],\"banner_section\":[{\"enabled_disabled\":\"on\"}],\"product_top_selling\":[{\"title\":\"En Çok Satanlar\",\"enabled_disabled\":\"on\"}],\"product_latest\":[{\"title\":\"En Yeni Ürünler\",\"enabled_disabled\":\"on\"}],\"popular_product_section\":[{\"title\":\"Popüler Ürün\",\"enabled_disabled\":\"on\"}],\"top_stores_section\":[{\"title\":\"En İyi Mağazalar\",\"enabled_disabled\":\"on\"}],\"newsletters_section\":[{\"title\":\"Bültene Abone Ol\",\"subtitle\":\"Size yakın güvenilir satıcılardan yüksek kaliteli ürünleri zamanında, tek bir yerde sunuyoruz.\",\"enabled_disabled\":\"on\"}]}],\"theme_login_page\":[{\"customer\":[{\"title\":\"Hemen Giriş Yapın!\",\"subtitle\":null,\"enabled_disabled\":\"on\",\"image_id\":1092,\"img_url\":\"http:\\/\\/192.168.88.225:8000\\/storage\\/uploads\\/media-uploader\\/default\\/group-11712788981752749346.png\",\"image_id_url\":null}],\"admin\":[{\"title\":\"giriş\",\"subtitle\":null,\"image_id\":\"1177\",\"img_url\":\"http:\\/\\/192.168.88.225:8000\\/storage\\/uploads\\/media-uploader\\/default\\/our-vision1752752223.png\",\"image_id_url\":\"http:\\/\\/192.168.88.225:8000\\/storage\\/uploads\\/media-uploader\\/default\\/stripe1754548961.png\"}]}],\"theme_register_page\":[{\"terms_page_url\":\"http:\\/\\/localhost:3000\\/terms\",\"social_login_enable_disable\":\"on\",\"image_id\":1092,\"img_url\":\"http:\\/\\/192.168.88.225:8000\\/storage\\/uploads\\/media-uploader\\/default\\/group-11712788981752749346.png\",\"image_id_url\":null}],\"theme_blog_page\":[{\"popular_title\":\"Popüler Yazılar\",\"related_title\":\"İlgili Yazılar\"}],\"theme_product_details_page\":[{\"delivery_title\":\"Teslimat Bilgisi\",\"delivery_subtitle\":null,\"refund_title\":\"İade Bilgisi\",\"refund_subtitle\":null,\"related_title\":null,\"delivery_url\":null,\"refund_url\":null,\"delivery_enabled_disabled\":\"on\",\"refund_enabled_disabled\":\"on\"}]}]}', NULL, NULL),


(25935, 1, 'App\\Models\\Store', 'tr', 'name', 'Taze Market', NULL, NULL),
(25936, 1, 'App\\Models\\Store', 'tr', 'meta_title', 'Taze Market - Mahallenizin Marketi', NULL, NULL),
(25937, 1, 'App\\Models\\StoreArea', 'tr', 'name', 'Gulshan', NULL, NULL),

(25941, 3, 'Modules\\Blog\\app\\Models\\BlogCategory', 'tr', 'name', 'Test İsim E5', NULL, NULL),
(25942, 3, 'Modules\\Blog\\app\\Models\\BlogCategory', 'tr', 'meta_title', 'Test Blog Kategorisi Meta Başlık Güncellemesi E5', NULL, NULL),
(25943, 3, 'Modules\\Blog\\app\\Models\\BlogCategory', 'tr', 'meta_description', 'Test Blog Kategorisi Meta Açıklama Güncellemesi E5', NULL, NULL),

(25947, 25, 'App\\Models\\Page', 'tr', 'content', '{\"about_section\":{\"title\":null,\"subtitle\":null,\"description\":null,\"image\":1302,\"image_url\":null},\"story_section\":{\"title\":null,\"subtitle\":null,\"steps\":[{\"title\":\"Vizyonumuz ve Başlangıcımız\",\"subtitle\":\"Alıcılar ve satıcıları sorunsuz şekilde buluşturma vizyonuyla e-ticaret dünyasını dönüştürmek\",\"image\":1111},{\"title\":\"Zorlukların Üstesinden Gelmek\",\"subtitle\":\"Güvenilir ve güvenli bir pazar yeri kurmak için inovasyonla engelleri aşmak\",\"image\":1111},{\"title\":\"Gelecek Vizyonumuz\",\"subtitle\":\"Gelecek için sürdürülebilir bir e-ticaret ekosistemi inşa ederek yenilik yapmaya ve büyümeye devam etmek\",\"image\":1111}]},\"mission_and_vision_section\":{\"title\":\"Misyonumuz ve Vizyonumuz\",\"subtitle\":\"Quick Ecommerce olarak, sorunsuz, güvenli ve müşteri odaklı bir pazar yeri oluşturarak e-ticareti dönüştürmeye kararlıyız. Misyonumuz, işletmeleri başarıya ulaştıracak araçlarla güçlendirirken alışveriş yapanlara da en iyi deneyimi sunmaktır.\",\"steps\":[{\"title\":\"Misyonumuz\",\"subtitle\":null,\"description\":\"Müşteriler için online alışverişi kolay, güvenilir ve keyifli hale getirmek. Satıcıların güçlü araçlar ve destekle büyümesini sağlamak. Rekabetçi fiyatlar, kaliteli ürünler ve olağanüstü hizmet sunmak. Şeffaflık üzerine kurulu güvenilir bir pazar yeri oluşturmak.\",\"image\":1115},{\"title\":\"Vizyonumuz\",\"subtitle\":null,\"description\":\"En yeni teknolojileri entegre ederek dijital ticareti dönüştürmek. Küresel ölçekte büyüyerek dünyanın dört bir yanında milyonlarca alıcı ve satıcıyı bir araya getirmek. İşletmelerin başarıya ulaştığı, müşterilerin güvenle alışveriş yaptığı güçlü bir topluluk oluşturmak. Yenilikle liderlik etmek.\",\"image\":1112}]},\"testimonial_and_success_section\":{\"title\":\"Referanslar ve Başarı Hikâyeleri\",\"subtitle\":\"Cesur bir vizyondan güvenilen bir pazar yerine: Quick Ecommerce geleceğin e-ticaretini dönüştürmek için nasıl inşa edildi\",\"steps\":[{\"title\":\"Bill Gates\",\"subtitle\":\"CEO\",\"description\":\"Detaylara verdikleri önem ve yaratıcı tasarım yaklaşımları web sitemizi görsel açıdan etkileyici ve son derece işlevsel bir platforma dönüştürdü.\",\"image\":1300},{\"title\":\"John Anderson\",\"subtitle\":\"CTO\",\"description\":\"Detaylara verdikleri önem ve yaratıcı tasarım yaklaşımları web sitemizi görsel açıdan etkileyici ve son derece işlevsel bir platforma dönüştürdü.\",\"image\":1300},{\"title\":\"Bill Gates\",\"subtitle\":\"CEO\",\"description\":\"Detaylara verdikleri önem ve yaratıcı tasarım yaklaşımları web sitemizi görsel açıdan etkileyici ve son derece işlevsel bir platforma dönüştürdü.\",\"image\":1300},{\"title\":\"John Anderson\",\"subtitle\":\"CEO\",\"description\":\"Detaylara verdikleri önem ve yaratıcı tasarım yaklaşımları web sitemizi görsel açıdan etkileyici ve son derece işlevsel bir platforma dönüştürdü.\",\"image\":1300}]}}', NULL, NULL),

(25948, 4, 'App\\Models\\FlashSale', 'tr', 'title', 'Moda Çılgınlığı', NULL, NULL),
(25949, 4, 'App\\Models\\FlashSale', 'tr', 'description', 'Gardırobunuzu en yeni moda trendleriyle yenileyin; kaçırılmayacak fiyatlarla!', NULL, NULL),
(25950, 4, 'App\\Models\\FlashSale', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),
(25951, 5, 'App\\Models\\FlashSale', 'tr', 'title', 'Günlük İhtiyaçlarınız', NULL, NULL),
(25952, 5, 'App\\Models\\FlashSale', 'tr', 'description', 'Hemen al, tüm şubelerde geçerli', NULL, NULL),
(25953, 5, 'App\\Models\\FlashSale', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),
(25954, 6, 'App\\Models\\FlashSale', 'tr', 'title', 'Zarafet', NULL, NULL),
(25955, 6, 'App\\Models\\FlashSale', 'tr', 'description', 'Evinizi göz alıcı mobilya ve dekor ürünleriyle yenileyin!', NULL, NULL),
(25956, 6, 'App\\Models\\FlashSale', 'tr', 'button_text', 'Şimdi Satın Al', NULL, NULL),

(25962, 38, 'App\\Models\\Page', 'tr', 'content', '{\"contact_form_section\":{\"title\":\"Quick Ecommerce\",\"subtitle\":\"Ekibimizle iletişime geçmekten çekinmeyin ve fikirlerinizi gerçeğe dönüştürelim. Özel müşteri destek ekibimiz, size yardımcı olmak için 7\\/24 hizmetinizde\"},\"contact_details_section\":{\"address\":\"545 Mavis Island, IL 99191\",\"phone\":\"113434134\",\"email\":\"quick_ecommerce_contact@gmail.com\",\"website\":\"#\",\"image\":1310,\"image_url\":null,\"social\":[]},\"map_section\":{\"coordinates\":{\"lat\":23.8103,\"lng\":90.4125}}}', NULL, NULL),
(25965, 38, 'App\\Models\\Page', 'tr', 'title', 'İletişim Sayfası', NULL, NULL),
(25966, 38, 'App\\Models\\Page', 'tr', 'meta_title', 'İletişim Sayfası', NULL, NULL),
(25967, 38, 'App\\Models\\Page', 'tr', 'meta_description', 'İletişim Sayfası', NULL, NULL),
(25968, 38, 'App\\Models\\Page', 'tr', 'meta_keywords', 'İletişim, İletişim Sayfası', NULL, NULL),

(25974, 39, 'App\\Models\\Page', 'tr', 'content', '{\"about_section\":{\"title\":\"Quick Ecommerce Hakkında\",\"subtitle\":\"Yeniliğin Kusursuz Online Alışverişle Buluştuğu Yer\",\"description\":\"Quick Ecommerce olarak e-ticareti; sorunsuz, güvenli ve kullanıcı dostu bir alışveriş deneyimiyle yeniden tanımlıyoruz. Öncü bir online pazar yeri olarak, en yeni teknolojilerle alıcı ve satıcıları bir araya getiriyor; zahmetsiz işlemler ve müşteri memnuniyeti sağlıyoruz.\",\"image\":1306,\"image_url\":null},\"story_section\":{\"title\":\"Hikâyemiz\",\"subtitle\":\"Cesur bir vizyondan güvenilen bir pazar yerine: Quick Ecommerce geleceğin e-ticaretini dönüştürmek için nasıl inşa edildi\",\"steps\":[{\"title\":\"Vizyonumuz ve Başlangıcımız\",\"subtitle\":\"Alıcılar ve satıcıları sorunsuz şekilde buluşturma vizyonuyla e-ticaret dünyasını dönüştürmek\",\"image\":1111},{\"title\":\"Zorlukların Üstesinden Gelmek\",\"subtitle\":\"Güvenilir ve güvenli bir pazar yeri kurmak için inovasyonla engelleri aşmak\",\"image\":1111},{\"title\":\"Gelecek Vizyonumuz\",\"subtitle\":\"Gelecek için sürdürülebilir bir e-ticaret ekosistemi inşa ederek yenilik yapmaya ve büyümeye devam etmek\",\"image\":1111}]},\"mission_and_vision_section\":{\"title\":\"Misyonumuz ve Vizyonumuz\",\"subtitle\":\"Quick Ecommerce olarak, sorunsuz, güvenli ve müşteri odaklı bir pazar yeri oluşturarak e-ticareti dönüştürmeye kararlıyız. Misyonumuz, işletmeleri başarıya ulaştıracak araçlarla güçlendirirken alışveriş yapanlara da en iyi deneyimi sunmaktır.\",\"steps\":[{\"title\":\"Misyonumuz\",\"subtitle\":null,\"description\":\"Müşteriler için online alışverişi kolay, güvenilir ve keyifli hale getirmek. Satıcıların güçlü araçlar ve destekle büyümesini sağlamak. Rekabetçi fiyatlar, kaliteli ürünler ve olağanüstü hizmet sunmak. Şeffaflık üzerine kurulu güvenilir bir pazar yeri oluşturmak.\",\"image\":1115},{\"title\":\"Vizyonumuz\",\"subtitle\":null,\"description\":\"En yeni teknolojileri entegre ederek dijital ticareti dönüştürmek. Küresel ölçekte büyüyerek dünyanın dört bir yanında milyonlarca alıcı ve satıcıyı bir araya getirmek. İşletmelerin başarıya ulaştığı, müşterilerin güvenle alışveriş yaptığı güçlü bir topluluk oluşturmak. Yenilikle liderlik etmek.\",\"image\":1115}]},\"testimonial_and_success_section\":{\"title\":\"Referanslar ve Başarı Hikâyeleri\",\"subtitle\":\"Cesur bir vizyondan güvenilen bir pazar yerine: Quick Ecommerce geleceğin e-ticaretini dönüştürmek için nasıl inşa edildi\",\"steps\":[{\"title\":\"Bill Gates\",\"subtitle\":\"CEO\",\"description\":\"Profesyonel web tasarım hizmeti arayan herkese kesinlikle tavsiye ederim!\",\"image\":1311},{\"title\":\"John Anderson\",\"subtitle\":\"CTO\",\"description\":\"Detaylara verdikleri önem ve yaratıcı tasarım yaklaşımları web sitemizi görsel açıdan etkileyici ve son derece işlevsel bir platforma dönüştürdü.\",\"image\":1311}]}}', NULL, NULL),
(25977, 39, 'App\\Models\\Page', 'tr', 'title', 'Hakkımızda Sayfası', NULL, NULL)
ON DUPLICATE KEY UPDATE `value` = VALUES(`value`);


